BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=844750.32..844750.82 rows=200 width=8) (actual time=26331.892..26331.894 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288677 read=126
   ->  HashAggregate  (cost=844740.68..844742.68 rows=200 width=8) (actual time=26331.810..26331.818 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288674 read=126
         ->  HashAggregate  (cost=807240.68..822240.68 rows=1500000 width=8) (actual time=25558.556..25999.139 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288674 read=126
               ->  Hash Right Join  (cost=69028.00..732989.83 rows=14850169 width=8) (actual time=785.853..17306.526 rows=15352436 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288674 read=126
                     ->  Seq Scan on orders  (cost=0.00..441209.30 rows=14850169 width=8) (actual time=0.022..7716.099 rows=14852415 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                           Rows Removed by Filter: 162585
                           Buffers: shared hit=253396 read=126
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=779.791..779.791 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..408.206 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 5.060 ms
 Execution time: 26342.677 ms
(24 rows)

COMMIT;
COMMIT
