BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2744241.92..2749339.06 rows=3729 width=79) (actual time=52938.419..52938.421 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=5772 read=2128448
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1363636.58..1363636.59 rows=1 width=8) (actual time=24688.840..24688.840 rows=1 loops=1)
           Buffers: shared hit=95 read=1066426
           ->  HashAggregate  (cost=1363552.68..1363589.97 rows=3729 width=12) (actual time=24652.295..24677.756 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=95 read=1066426
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=92054.17..1341223.03 rows=2232965 width=12) (actual time=119.766..22474.432 rows=2246034 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                       Rows Removed by Index Recheck: 47850815
                       Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 9948820
                       Heap Blocks: lossy=1066473
                       Buffers: shared hit=95 read=1066426
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91495.93 rows=12179724 width=0) (actual time=118.963..118.963 rows=10664960 loops=1)
                             Index Cond: (l_shipdate >= '1997-06-01'::date)
                             Buffers: shared hit=23 read=25
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..16.696 rows=42993 loops=1)
         Buffers: shared hit=124 read=1054
   ->  Sort  (cost=1380605.04..1380614.36 rows=3729 width=12) (actual time=52917.366..52917.366 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=5648 read=2127394
         ->  Subquery Scan on revenue0  (cost=1380299.92..1380383.82 rows=3729 width=12) (actual time=52913.096..52917.330 rows=1 loops=1)
               Buffers: shared hit=5648 read=2127394
               ->  HashAggregate  (cost=1380299.92..1380346.53 rows=3729 width=12) (actual time=52913.095..52917.328 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=5648 read=2127394
                     ->  Bitmap Heap Scan on lineitem  (cost=92054.17..1341223.03 rows=2232965 width=12) (actual time=119.548..25950.253 rows=2246034 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                           Rows Removed by Index Recheck: 47850815
                           Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 9948820
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=5553 read=1060968
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91495.93 rows=12179724 width=0) (actual time=118.714..118.714 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate >= '1997-06-01'::date)
                                 Buffers: shared hit=12 read=36
 Planning time: 2.289 ms
 Execution time: 52940.387 ms
(44 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
