BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (11, 50, 25, 26, 49, 2, 8, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412910.49..412979.85 rows=27744 width=40) (actual time=10860.044..10861.882 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2944kB
   Buffers: shared hit=80 read=211479
   ->  GroupAggregate  (cost=403199.04..410862.99 rows=27744 width=40) (actual time=10062.534..10800.483 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=66 read=211479
         ->  Sort  (cost=403199.04..404676.34 rows=590921 width=40) (actual time=10062.472..10207.487 rows=1184900 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141723kB
               Buffers: shared hit=66 read=211479
               ->  Hash Join  (cost=54684.36..346551.57 rows=590921 width=40) (actual time=1455.970..6807.730 rows=1184900 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=211479
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.510..3789.250 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170957
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.030..0.469 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50968.99..50968.99 rows=295931 width=40) (actual time=1453.476..1453.476 rows=296383 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25511kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2476.99..50968.99 rows=295931 width=40) (actual time=34.711..1321.633 rows=296383 loops=1)
                                 Recheck Cond: (p_size = ANY ('{11,50,25,26,49,2,8,47}'::integer[]))
                                 Rows Removed by Index Recheck: 1680760
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 Rows Removed by Filter: 22857
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2403.01 rows=318800 width=0) (actual time=34.601..34.601 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{11,50,25,26,49,2,8,47}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 5.490 ms
 Execution time: 10867.135 ms
(36 rows)

COMMIT;
COMMIT
