BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#51'
	and p_container = 'LG CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112268.71..112268.72 rows=1 width=4) (actual time=176.942..176.942 rows=1 loops=1)
   Buffers: shared hit=75466 read=4370
   ->  Nested Loop  (cost=78.36..112219.47 rows=19695 width=4) (actual time=2.172..175.765 rows=5474 loops=1)
         Buffers: shared hit=75466 read=4370
         ->  Bitmap Heap Scan on part  (cost=68.60..6530.36 rows=1968 width=4) (actual time=1.872..46.630 rows=1995 loops=1)
               Recheck Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#51'::bpchar))
               Heap Blocks: exact=1941
               Buffers: shared read=1956
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.11 rows=1968 width=0) (actual time=1.549..1.549 rows=1995 loops=1)
                     Index Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#51'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.010..0.023 rows=3 loops=1995)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12886 read=589
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=1995)
                       Buffers: shared hit=62580 read=1825
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.033 rows=30 loops=1995)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 67
                             Buffers: shared hit=62580 read=1825
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=1995)
                       Buffers: shared hit=62580 read=1825
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.033 rows=30 loops=1995)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 67
                             Buffers: shared hit=62580 read=1825
 Planning time: 5.481 ms
 Execution time: 177.234 ms
(30 rows)

COMMIT;
COMMIT
