BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '34', '11', '13', '33', '25', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '34', '11', '13', '33', '25', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691234.27..691234.27 rows=3 width=20) (actual time=8340.831..8340.832 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=323346 read=2247
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52927.91..52927.92 rows=1 width=4) (actual time=359.228..359.229 rows=1 loops=1)
           Buffers: shared hit=35286 read=1055
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.71..51971.55 rows=382546 width=4) (actual time=79.114..288.849 rows=381968 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,34,11,13,33,25,28}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35286 read=1055
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6556.08 rows=382546 width=0) (actual time=71.384..71.384 rows=381968 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,34,11,13,33,25,28}'::text[]))
                       Buffers: shared hit=8 read=1055
   ->  HashAggregate  (cost=638306.28..638306.32 rows=3 width=20) (actual time=8340.771..8340.772 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=323343 read=2247
         ->  Hash Anti Join  (cost=594300.30..637865.91 rows=58716 width=20) (actual time=8119.563..8319.208 rows=63586 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=323343 read=2247
               ->  Bitmap Heap Scan on customer  (cost=2941.16..41902.25 rows=140308 width=24) (actual time=418.418..518.843 rows=190700 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,34,11,13,33,25,28}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35178
                     Buffers: shared hit=70473 read=1592
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.08 rows=140308 width=0) (actual time=410.340..410.340 rows=190700 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,34,11,13,33,25,28}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35295 read=1592
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4) (actual time=7653.360..7653.360 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=252867 read=655
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4) (actual time=0.015..3729.016 rows=15015000 loops=1)
                           Buffers: shared hit=252867 read=655
 Planning time: 3.803 ms
 Execution time: 8344.285 ms
(34 rows)

COMMIT;
COMMIT
