BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2526966.71..2526966.74 rows=10 width=20) (actual time=43892.371..43892.374 rows=10 loops=1)
   Buffers: shared hit=450110 read=906375
   ->  Sort  (cost=2526966.71..2534848.24 rows=3152612 width=20) (actual time=43892.368..43892.369 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=450110 read=906375
         ->  HashAggregate  (cost=2427313.78..2458839.90 rows=3152612 width=20) (actual time=43834.209..43871.106 rows=113347 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=450104 read=906375
               ->  Hash Join  (cost=762164.97..2380024.60 rows=3152612 width=20) (actual time=7793.375..43531.053 rows=299390 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=450104 read=906375
                     ->  Bitmap Heap Scan on lineitem  (cost=248081.48..1714447.18 rows=31991416 width=12) (actual time=119.278..30135.220 rows=32015839 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-29'::date)
                           Rows Removed by Index Recheck: 28029830
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=161305 read=905216
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240083.62 rows=31991416 width=0) (actual time=118.532..118.532 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-29'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=495587.74..495587.74 rows=1479660 width=12) (actual time=7667.075..7667.075 rows=1477374 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79865kB
                           Buffers: shared hit=288799 read=1159
                           ->  Hash Join  (cost=107090.84..495587.74 rows=1479660 width=12) (actual time=407.189..7187.640 rows=1477374 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288799 read=1159
                                 ->  Bitmap Heap Scan on orders  (cost=57355.81..403322.66 rows=7395588 width=16) (actual time=27.662..4585.345 rows=7384060 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-29'::date)
                                       Rows Removed by Index Recheck: 7630940
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55506.91 rows=7395588 width=0) (actual time=27.502..27.502 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-29'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45983.65..45983.65 rows=300110 width=4) (actual time=377.495..377.495 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35275 read=1150
                                       ->  Bitmap Heap Scan on customer  (cost=6954.28..45983.65 rows=300110 width=4) (actual time=71.031..306.386 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1150
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.25 rows=300110 width=0) (actual time=63.163..63.163 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 3.727 ms
 Execution time: 43906.595 ms
(46 rows)

COMMIT;
COMMIT
