BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1366937.36..1366937.37 rows=1 width=8) (actual time=28534.864..28534.864 rows=1 loops=1)
   Buffers: shared hit=676395 read=390126
   ->  Bitmap Heap Scan on lineitem  (cost=91466.50..1362958.49 rows=795774 width=8) (actual time=120.606..28284.921 rows=796670 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913206
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335793
         Heap Blocks: lossy=1066473
         Buffers: shared hit=676395 read=390126
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91267.55 rows=9111955 width=0) (actual time=119.831..119.831 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 2.881 ms
 Execution time: 28534.994 ms
(14 rows)

COMMIT;
COMMIT
