BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '102 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4184091.55..4184091.57 rows=6 width=20) (actual time=89658.098..89658.098 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=636950 read=431660 written=4
   ->  HashAggregate  (cost=4184091.37..4184091.48 rows=6 width=20) (actual time=89658.051..89658.052 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=636945 read=431660 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1820668.05 rows=59085583 width=20) (actual time=0.013..18729.513 rows=58903863 loops=1)
               Filter: (l_shipdate <= '1998-08-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1081790
               Buffers: shared hit=636945 read=431660 written=4
 Planning time: 1.389 ms
 Execution time: 89658.245 ms
(13 rows)

COMMIT;
COMMIT
