BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=849473.13..849473.63 rows=200 width=8) (actual time=27030.806..27030.811 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=289723 read=599
   ->  HashAggregate  (cost=849463.49..849465.49 rows=200 width=8) (actual time=27030.739..27030.747 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=289720 read=599
         ->  HashAggregate  (cost=811963.49..826963.49 rows=1500000 width=8) (actual time=26261.096..26698.219 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=289720 read=599
               ->  Hash Right Join  (cost=69028.00..737192.83 rows=14954132 width=8) (actual time=775.319..17298.639 rows=15339177 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=289720 read=599
                     ->  Seq Scan on orders  (cost=0.00..443852.85 rows=14954132 width=8) (actual time=0.017..7289.126 rows=14839161 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 160839
                           Buffers: shared hit=254442 read=599
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=769.177..769.177 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.007..392.413 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.347 ms
 Execution time: 27041.632 ms
(24 rows)

COMMIT;
COMMIT
