BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1131688.13..1131688.14 rows=1 width=29) (actual time=24525.288..24525.288 rows=1 loops=1)
   Buffers: shared hit=565478 read=547949 dirtied=597 written=123
   ->  Hash Join  (cost=92941.00..1119274.22 rows=709366 width=29) (actual time=1570.102..24096.712 rows=721917 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=565478 read=547949 dirtied=597 written=123
         ->  Bitmap Heap Scan on lineitem  (cost=7419.00..1023111.73 rows=709366 width=12) (actual time=124.773..21963.774 rows=721917 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Rows Removed by Index Recheck: 59262992
               Heap Blocks: lossy=1072854
               Buffers: shared hit=559552 read=513350 dirtied=597 written=123
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7241.66 rows=709366 width=0) (actual time=124.019..124.019 rows=10728960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1439.181..1439.181 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=5923 read=34599
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.006..819.528 rows=2000000 loops=1)
                     Buffers: shared hit=5923 read=34599
 Planning time: 2.822 ms
 Execution time: 24526.164 ms
(20 rows)

COMMIT;
COMMIT
