BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-06-01'
		and l_shipdate < date'1995-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3585747.84..3590845.02 rows=3732 width=79) (actual time=48355.092..48355.095 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=827438 read=1320288
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1784332.24..1784332.25 rows=1 width=8) (actual time=22764.156..22764.156 rows=1 loops=1)
           Buffers: shared hit=483027 read=589875
           ->  HashAggregate  (cost=1784248.27..1784285.59 rows=3732 width=12) (actual time=22727.746..22753.022 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=483027 read=589875
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=230110.73..1761766.07 rows=2248220 width=12) (actual time=118.947..20826.786 rows=2244011 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-06-01'::date)
                       Rows Removed by Index Recheck: 29575252
                       Filter: (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 28165646
                       Heap Blocks: lossy=1072854
                       Buffers: shared hit=483027 read=589875
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..229548.67 rows=30586756 width=0) (actual time=118.192..118.192 rows=10728960 loops=1)
                             Index Cond: (l_shipdate >= '1995-06-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.026..21.092 rows=70652 loops=1)
         Buffers: shared hit=1922
   ->  Sort  (cost=1801415.30..1801424.63 rows=3732 width=12) (actual time=48327.009..48327.010 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=825516 read=1320288
         ->  Subquery Scan on revenue3  (cost=1801109.92..1801193.89 rows=3732 width=12) (actual time=48306.356..48326.987 rows=1 loops=1)
               Buffers: shared hit=825516 read=1320288
               ->  HashAggregate  (cost=1801109.92..1801156.57 rows=3732 width=12) (actual time=48306.356..48326.987 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=825516 read=1320288
                     ->  Bitmap Heap Scan on lineitem  (cost=230110.73..1761766.07 rows=2248220 width=12) (actual time=120.123..23510.131 rows=2244011 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-06-01'::date)
                           Rows Removed by Index Recheck: 29575252
                           Filter: (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 28165646
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=342489 read=730413
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..229548.67 rows=30586756 width=0) (actual time=119.358..119.358 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate >= '1995-06-01'::date)
                                 Buffers: shared hit=23 read=25
 Planning time: 2.153 ms
 Execution time: 48357.202 ms
(44 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
