BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'deep%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616648.13..10616650.79 rows=1066 width=51) (actual time=8290.162..8290.304 rows=1764 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2732807 read=307179 dirtied=3347 written=114
   ->  Hash Semi Join  (cost=10614255.85..10616594.52 rows=1066 width=51) (actual time=8259.250..8288.892 rows=1764 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2732802 read=307179 dirtied=3347 written=114
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.297..28.553 rows=3961 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'FRANCE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.279..27.971 rows=3961 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96039
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10613879.71..10613879.71 rows=26651 width=4) (actual time=8258.784..8258.784 rows=58230 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2560kB
               Buffers: shared hit=2730617 read=307179 dirtied=3347 written=114
               ->  Nested Loop  (cost=677.99..10613879.71 rows=26651 width=4) (actual time=12.865..8224.481 rows=58230 loops=1)
                     Buffers: shared hit=2730617 read=307179 dirtied=3347 written=114
                     ->  Bitmap Heap Scan on part  (cost=677.56..33178.47 rows=20020 width=4) (actual time=12.201..306.019 rows=21473 loops=1)
                           Filter: ((p_name)::text ~~ 'deep%'::text)
                           Heap Blocks: exact=16778
                           Buffers: shared hit=1 read=16920 written=7
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.55 rows=18000 width=0) (actual time=8.685..8.685 rows=21473 loops=1)
                                 Index Cond: (((p_name)::text >= 'deep'::text) AND ((p_name)::text < 'deeq'::text))
                                 Buffers: shared read=143
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.297..0.367 rows=3 loops=21473)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2730616 read=290259 dirtied=3347 written=107
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=85892)
                                   Buffers: shared hit=2676826 read=255429 dirtied=3347 written=94
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.083 rows=1 loops=85892)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2676826 read=255429 dirtied=3347 written=94
 Planning time: 5.084 ms
 Execution time: 8290.761 ms
(48 rows)

COMMIT;
COMMIT
