BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2547044.44..2547044.46 rows=10 width=20) (actual time=33192.235..33192.237 rows=10 loops=1)
   Buffers: shared hit=806109 read=558281
   ->  Sort  (cost=2547044.44..2554982.13 rows=3175078 width=20) (actual time=33192.232..33192.234 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=806109 read=558281
         ->  HashAggregate  (cost=2446681.36..2478432.14 rows=3175078 width=20) (actual time=33133.441..33171.297 rows=113275 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=806103 read=558281
               ->  Hash Join  (cost=766676.43..2399055.19 rows=3175078 width=20) (actual time=8233.016..32860.167 rows=299763 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=806103 read=558281
                     ->  Bitmap Heap Scan on lineitem  (cost=251855.59..1730689.58 rows=32478399 width=12) (actual time=120.738..19600.619 rows=32282372 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-17'::date)
                           Rows Removed by Index Recheck: 27702537
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=604687 read=468215
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243735.99 rows=32478399 width=0) (actual time=119.981..119.981 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-17'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=496362.65..496362.65 rows=1476655 width=12) (actual time=8105.843..8105.843 rows=1460045 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79121kB
                           Buffers: shared hit=201416 read=90066
                           ->  Hash Join  (cost=106880.09..496362.65 rows=1476655 width=12) (actual time=683.158..7625.450 rows=1460045 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=201416 read=90066
                                 ->  Bitmap Heap Scan on orders  (cost=57115.77..404214.47 rows=7364616 width=16) (actual time=27.467..4675.678 rows=7302353 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-17'::date)
                                       Rows Removed by Index Recheck: 7697647
                                       Heap Blocks: lossy=255041
                                       Buffers: shared hit=201414 read=53638
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55274.62 rows=7364616 width=0) (actual time=27.311..27.311 rows=2551040 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-17'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=46004.82..46004.82 rows=300760 width=4) (actual time=653.669..653.669 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=2 read=36428
                                       ->  Bitmap Heap Scan on customer  (cost=6967.32..46004.82 rows=300760 width=4) (actual time=73.711..564.472 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=2 read=36428
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.13 rows=300760 width=0) (actual time=65.129..65.129 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.854 ms
 Execution time: 33206.791 ms
(46 rows)

COMMIT;
COMMIT
