BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1904882.58..1904882.64 rows=25 width=34) (actual time=14573.654..14573.654 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2445605 read=300682 dirtied=253 written=214
   ->  HashAggregate  (cost=1904881.75..1904882.00 rows=25 width=34) (actual time=14573.613..14573.614 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2445602 read=300682 dirtied=253 written=214
         ->  Hash Join  (cost=87796.78..1904157.44 rows=72431 width=34) (actual time=2148.931..14490.483 rows=73354 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2445602 read=300682 dirtied=253 written=214
               ->  Nested Loop  (cost=83117.78..1885138.79 rows=1815379 width=46) (actual time=2095.820..13793.910 rows=1824279 loops=1)
                     Buffers: shared hit=2443420 read=300682 dirtied=253 written=214
                     ->  Hash Join  (cost=83117.21..438279.70 rows=453955 width=38) (actual time=2095.801..7615.538 rows=456297 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=349750 read=80435 dirtied=253
                           ->  Bitmap Heap Scan on orders  (cost=44775.58..386886.86 rows=2269776 width=8) (actual time=28.252..4681.153 rows=2284056 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118660
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612284
                                 Heap Blocks: lossy=253775
                                 Buffers: shared hit=173351 read=80435 dirtied=253
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44208.14 rows=5889085 width=0) (actual time=28.093..28.093 rows=2538240 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=5 read=6
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2065.551..2065.551 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.667..1959.783 rows=299436 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.029..0.069 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.006..0.021 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.619..382.295 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.588..3.588 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.011..0.012 rows=4 loops=456297)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2093670 read=220247 written=214
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=52.258..52.258 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.304 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 4.864 ms
 Execution time: 14574.298 ms
(60 rows)

COMMIT;
COMMIT
