BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368308.69..1368308.70 rows=1 width=8) (actual time=21684.524..21684.524 rows=1 loops=1)
   Buffers: shared hit=857072 read=210519 dirtied=632 written=4212
   ->  Bitmap Heap Scan on lineitem  (cost=91558.12..1364325.82 rows=796573 width=8) (actual time=119.725..21501.544 rows=795891 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862019
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8327642
         Heap Blocks: lossy=1067543
         Buffers: shared hit=857072 read=210519 dirtied=632 written=4212
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91358.98 rows=9121098 width=0) (actual time=118.947..118.947 rows=10676480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=23 read=25
 Planning time: 1.404 ms
 Execution time: 21684.633 ms
(14 rows)

COMMIT;
COMMIT
