BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'KENYA' and n2.n_name = 'UNITED KINGDOM')
				or (n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'KENYA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2130936.94..2130944.59 rows=3061 width=64) (actual time=20789.436..20789.437 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5979833 read=403390 dirtied=255 written=54
   ->  HashAggregate  (cost=2130713.80..2130759.71 rows=3061 width=64) (actual time=20789.298..20789.305 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5979825 read=403390 dirtied=255 written=54
         ->  Hash Join  (cost=62340.37..2129805.64 rows=60544 width=64) (actual time=864.887..20698.185 rows=58570 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'UNITED KINGDOM'::bpchar)) OR ((n1.n_name = 'UNITED KINGDOM'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)))
               Rows Removed by Join Filter: 58697
               Buffers: shared hit=5979825 read=403390 dirtied=255 written=54
               ->  Nested Loop  (cost=58604.97..2117970.36 rows=1458517 width=42) (actual time=795.497..20060.731 rows=1459047 loops=1)
                     Buffers: shared hit=5979819 read=401213 dirtied=255 written=54
                     ->  Hash Join  (cost=58604.40..531536.45 rows=1203596 width=30) (actual time=795.291..8580.656 rows=1201246 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=193024 read=96283 dirtied=255
                           ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=8) (actual time=0.006..3053.174 rows=15015000 loops=1)
                                 Buffers: shared hit=179724 read=74304 dirtied=255
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=794.763..794.763 rows=119857 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8281kB
                                 Buffers: shared hit=13300 read=21979
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.042..748.501 rows=119857 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=13300 read=21979
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..491.283 rows=1500000 loops=1)
                                             Buffers: shared hit=13299 read=21979
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'UNITED KINGDOM'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1201246)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5786795 read=304930 written=54
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=69.300..69.300 rows=8017 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=3 read=2177
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.037..66.177 rows=8017 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=3 read=2177
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..46.922 rows=100000 loops=1)
                                 Buffers: shared hit=2 read=2177
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'UNITED KINGDOM'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.304 ms
 Execution time: 20789.896 ms
(56 rows)

COMMIT;
COMMIT
