BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED KINGDOM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1730616.58..1730618.40 rows=727 width=38) (actual time=14937.582..14937.582 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1930390 read=379231 dirtied=29 written=11470
   ->  HashAggregate  (cost=1730569.31..1730582.03 rows=727 width=38) (actual time=14937.545..14937.545 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1930387 read=379231 dirtied=29 written=11470
         ->  Hash Join  (cost=38753.21..1730085.23 rows=24204 width=38) (actual time=2716.824..14895.212 rows=24223 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1930387 read=379231 dirtied=29 written=11470
               ->  Nested Loop  (cost=38751.65..1729629.84 rows=24204 width=16) (actual time=2716.776..14854.137 rows=24223 loops=1)
                     Buffers: shared hit=1930383 read=379231 dirtied=29 written=11470
                     ->  Hash Join  (cost=38751.35..1721800.41 rows=24265 width=16) (actual time=2716.745..14713.284 rows=24223 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1857861 read=378959 dirtied=29 written=11470
                           ->  Nested Loop  (cost=421.21..1682772.63 rows=121327 width=20) (actual time=7.413..11929.467 rows=120981 loops=1)
                                 Buffers: shared hit=1701389 read=359033 dirtied=29 written=11470
                                 ->  Nested Loop  (cost=420.77..1486086.06 rows=401701 width=16) (actual time=6.876..6778.076 rows=398388 loops=1)
                                       Buffers: shared hit=205555 read=259220 dirtied=29 written=10825
                                       ->  Bitmap Heap Scan on part  (cost=416.12..28180.29 rows=13380 width=4) (actual time=6.800..211.266 rows=13291 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED COPPER'::text)
                                             Heap Blocks: exact=11355
                                             Buffers: shared read=11438 written=593
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.78 rows=13380 width=0) (actual time=4.563..4.563 rows=13291 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.035..0.478 rows=30 loops=13291)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=399024
                                             Buffers: shared hit=205555 read=247782 dirtied=29 written=10232
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13291)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42812 read=11501 written=603
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=398388)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1495834 read=99813 written=645
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2706.960..2706.960 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=156472 read=19926
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.671..2605.731 rows=300963 loops=1)
                                       Buffers: shared hit=156472 read=19926
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.028..0.058 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.632..510.600 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=156470 read=19926
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.604..3.604 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24223)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72522 read=272
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 5.466 ms
 Execution time: 14938.172 ms
(73 rows)

COMMIT;
COMMIT
