BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'LARGE PLATED%'
	and p_size in (25, 34, 13, 42, 37, 22, 12, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413163.46..413233.02 rows=27822 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403424.26..411109.65 rows=27822 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403424.26..404905.69 rows=592574 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54722.64..346606.38 rows=592574 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50996.92..50996.92 rows=296759 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2483.60..50996.92 rows=296759 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,34,13,42,37,22,12,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2409.41 rows=319653 width=0)
                                       Index Cond: (p_size = ANY ('{25,34,13,42,37,22,12,20}'::integer[]))
 Planning time: 2.832 ms
(19 rows)

COMMIT;
COMMIT
