BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#53'
	and p_container = 'MED JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113896.22..113896.24 rows=1 width=4)
   ->  Nested Loop  (cost=82.66..113846.26 rows=19985 width=4)
         ->  Bitmap Heap Scan on part  (cost=72.90..6616.54 rows=1997 width=4)
               Recheck Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#53'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.40 rows=1997 width=0)
                     Index Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#53'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 1.965 ms
(13 rows)

COMMIT;
COMMIT
