BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2537211.76..2537211.78 rows=10 width=20)
   ->  Sort  (cost=2537211.76..2545045.87 rows=3133644 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2438158.40..2469494.84 rows=3133644 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762502.59..2391153.74 rows=3133644 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253318.66..1728131.44 rows=32667182 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245151.87 rows=32667182 width=0)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=491179.77..491179.77 rows=1440333 width=12)
                           ->  Hash Join  (cost=105751.50..491179.77 rows=1440333 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56079.86..399988.74 rows=7230950 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54272.13 rows=7230950 width=0)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=45936.82..45936.82 rows=298785 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6924.01..45936.82 rows=298785 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6849.31 rows=298785 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.361 ms
(24 rows)

COMMIT;
COMMIT
