BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (21, 14, 28, 15, 40, 29, 33, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413417.11..413486.85 rows=27898 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403650.69..411357.14 rows=27898 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403650.69..405136.19 rows=594197 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54765.50..346665.47 rows=594197 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51029.63..51029.63 rows=297572 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2491.30..51029.63 rows=297572 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,14,28,15,40,29,33,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2416.91 rows=320653 width=0)
                                       Index Cond: (p_size = ANY ('{21,14,28,15,40,29,33,16}'::integer[]))
 Planning time: 2.768 ms
(19 rows)

COMMIT;
COMMIT
