BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2741525.31..2746622.45 rows=3729 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1362286.57..1362286.58 rows=1 width=8)
           ->  HashAggregate  (cost=1362202.67..1362239.96 rows=3729 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=91963.17..1339895.13 rows=2230754 width=12)
                       Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                       Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91405.48 rows=12167664 width=0)
                             Index Cond: (l_shipdate >= '1997-06-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1379238.44..1379247.76 rows=3729 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1378933.32..1379017.23 rows=3729 width=12)
               ->  HashAggregate  (cost=1378933.32..1378979.94 rows=3729 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=91963.17..1339895.13 rows=2230754 width=12)
                           Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                           Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91405.48 rows=12167664 width=0)
                                 Index Cond: (l_shipdate >= '1997-06-01'::date)
 Planning time: 1.751 ms
(24 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
