BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (11, 50, 25, 26, 49, 2, 8, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412910.49..412979.85 rows=27744 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403199.04..410862.99 rows=27744 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403199.04..404676.34 rows=590921 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54684.36..346551.57 rows=590921 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50968.99..50968.99 rows=295931 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2476.99..50968.99 rows=295931 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,50,25,26,49,2,8,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2403.01 rows=318800 width=0)
                                       Index Cond: (p_size = ANY ('{11,50,25,26,49,2,8,47}'::integer[]))
 Planning time: 3.052 ms
(19 rows)

COMMIT;
COMMIT
