BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (31, 26, 1, 4, 30, 9, 15, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413833.63..413903.69 rows=28025 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404021.80..411763.36 rows=28025 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404021.80..405514.06 rows=596905 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54830.24..346757.29 rows=596905 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51077.41..51077.41 rows=298928 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2502.59..51077.41 rows=298928 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,26,1,4,30,9,15,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2427.86 rows=322113 width=0)
                                       Index Cond: (p_size = ANY ('{31,26,1,4,30,9,15,28}'::integer[]))
 Planning time: 2.926 ms
(19 rows)

COMMIT;
COMMIT
