BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536563.51..2536563.54 rows=10 width=20)
   ->  Sort  (cost=2536563.51..2544402.07 rows=3135423 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2437453.92..2468808.15 rows=3135423 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762549.37..2390422.57 rows=3135423 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252939.16..1727139.83 rows=32618214 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-04'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244784.60 rows=32618214 width=0)
                                 Index Cond: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=491568.79..491568.79 rows=1443314 width=12)
                           ->  Hash Join  (cost=105867.49..491568.79 rows=1443314 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56195.86..400291.82 rows=7245917 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-04'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54384.38 rows=7245917 width=0)
                                             Index Cond: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=45936.82..45936.82 rows=298785 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6924.01..45936.82 rows=298785 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6849.31 rows=298785 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.559 ms
(24 rows)

COMMIT;
COMMIT
