BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1645512.58..1645514.39 rows=727 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=1645465.30..1645478.02 rows=727 width=38)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=43151.73..1645009.70 rows=22780 width=38)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Hash Join  (cost=43150.17..1644581.01 rows=22780 width=16)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Hash Join  (cost=4820.02..1605595.94 rows=113901 width=20)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           ->  Nested Loop  (cost=391.02..1599599.70 rows=114191 width=20)
                                 ->  Nested Loop  (cost=390.59..1414482.20 rows=378073 width=16)
                                       ->  Bitmap Heap Scan on part  (cost=390.02..27187.84 rows=12593 width=4)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED COPPER'::text)
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..386.88 rows=12593 width=0)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED COPPER'::text)
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.85 rows=31 width=20)
                                             Index Cond: (l_partkey = part.p_partkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                           ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                     ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4)
                           ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4)
                                 ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                       Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                       ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                       ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                   Filter: (r_name = 'AMERICA'::bpchar)
                                 ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8)
                                       Recheck Cond: (c_nationkey = n1.n_nationkey)
                                       ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0)
                                             Index Cond: (c_nationkey = n1.n_nationkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 5.362 ms
(38 rows)

COMMIT;
COMMIT
