BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '110 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4193634.72..4193634.73 rows=6 width=20) (actual time=89366.237..89366.238 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=642914 read=429945
   ->  HashAggregate  (cost=4193634.53..4193634.64 rows=6 width=20) (actual time=89366.184..89366.186 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=642909 read=429945
         ->  Seq Scan on lineitem  (cost=0.00..1827907.41 rows=59143178 width=20) (actual time=0.013..18669.487 rows=58727246 loops=1)
               Filter: (l_shipdate <= '1998-08-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1257663
               Buffers: shared hit=642909 read=429945
 Planning time: 1.436 ms
 Execution time: 89366.371 ms
(13 rows)

COMMIT;
COMMIT
