BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=847665.75..847666.25 rows=200 width=8) (actual time=28376.908..28376.913 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=289167 read=1155
   ->  HashAggregate  (cost=847656.11..847658.11 rows=200 width=8) (actual time=28376.834..28376.842 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=289164 read=1155
         ->  HashAggregate  (cost=810156.11..825156.11 rows=1500000 width=8) (actual time=27489.493..28044.213 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=289164 read=1155
               ->  Hash Right Join  (cost=69028.00..735837.29 rows=14863763 width=8) (actual time=776.109..17566.825 rows=15338245 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=289164 read=1155
                     ->  Seq Scan on orders  (cost=0.00..443852.85 rows=14863763 width=8) (actual time=0.018..6697.971 rows=14838229 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%accounts%'::text)
                           Rows Removed by Filter: 161771
                           Buffers: shared hit=253886 read=1155
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=769.922..769.922 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..390.715 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.330 ms
 Execution time: 28388.681 ms
(24 rows)

COMMIT;
COMMIT
