BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-05-01'
	and l_shipdate < cast(date '1996-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169778.75..1169778.77 rows=1 width=29) (actual time=28269.209..28269.209 rows=1 loops=1)
   Buffers: shared hit=68886 read=1040292 written=6326
   ->  Hash Join  (cost=93830.24..1155846.63 rows=796121 width=29) (actual time=1395.609..27776.057 rows=773578 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=68886 read=1040292 written=6326
         ->  Bitmap Heap Scan on lineitem  (cost=8308.24..1058382.82 rows=796121 width=12) (actual time=119.881..25676.471 rows=773578 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
               Rows Removed by Index Recheck: 59271801
               Heap Blocks: lossy=1068605
               Buffers: shared hit=28361 read=1040292 written=6326
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8109.21 rows=796121 width=0) (actual time=119.128..119.128 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
                     Buffers: shared hit=23 read=25 written=3
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1269.536..1269.536 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..591.346 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.263 ms
 Execution time: 28270.196 ms
(20 rows)

COMMIT;
COMMIT
