BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4003867.18..4008964.12 rows=3716 width=79) (actual time=39839.005..39839.007 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=1021029 read=1117951 written=1
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1993461.72..1993461.73 rows=1 width=8) (actual time=19643.704..19643.704 rows=1 loops=1)
           Buffers: shared hit=449221 read=619384 written=1
           ->  HashAggregate  (cost=1993378.11..1993415.27 rows=3716 width=12) (actual time=19603.865..19632.764 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=449221 read=619384 written=1
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1971080.66 rows=2229745 width=12) (actual time=0.008..17745.770 rows=2247547 loops=1)
                       Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57738106
                       Buffers: shared hit=449221 read=619384 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.041..19.020 rows=64983 loops=1)
         Buffers: shared hit=1769 read=1
   ->  Sort  (cost=2010405.16..2010414.45 rows=3716 width=12) (actual time=39813.503..39813.504 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1019260 read=1117950 written=1
         ->  Subquery Scan on revenue4  (cost=2010101.20..2010184.81 rows=3716 width=12) (actual time=39800.095..39813.479 rows=1 loops=1)
               Buffers: shared hit=1019260 read=1117950 written=1
               ->  HashAggregate  (cost=2010101.20..2010147.65 rows=3716 width=12) (actual time=39800.094..39813.476 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1019260 read=1117950 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1971080.66 rows=2229745 width=12) (actual time=0.016..18305.887 rows=2247547 loops=1)
                           Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57738106
                           Buffers: shared hit=570039 read=498566
 Planning time: 2.095 ms
 Execution time: 39841.065 ms
(32 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
