BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'LARGE PLATED%'
	and p_size in (25, 34, 13, 42, 37, 22, 12, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413163.46..413233.02 rows=27822 width=40) (actual time=9719.435..9722.050 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=174681 read=36878
   ->  GroupAggregate  (cost=403424.26..411109.65 rows=27822 width=40) (actual time=8926.135..9661.080 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=174667 read=36878
         ->  Sort  (cost=403424.26..404905.69 rows=592574 width=40) (actual time=8926.077..9070.997 rows=1188823 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142029kB
               Buffers: shared hit=174667 read=36878
               ->  Hash Join  (cost=54722.64..346606.38 rows=592574 width=40) (actual time=1277.897..5564.543 rows=1188823 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=174667 read=36878
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.552..2701.451 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=170663 read=351
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.501 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50996.92..50996.92 rows=296759 width=40) (actual time=1275.416..1275.416 rows=297366 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25647kB
                           Buffers: shared hit=4004 read=36527
                           ->  Bitmap Heap Scan on part  (cost=2483.60..50996.92 rows=296759 width=40) (actual time=34.764..1141.293 rows=297366 loops=1)
                                 Recheck Cond: (p_size = ANY ('{25,34,13,42,37,22,12,20}'::integer[]))
                                 Rows Removed by Index Recheck: 1679804
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 Rows Removed by Filter: 22830
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=4004 read=36527
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2409.41 rows=319653 width=0) (actual time=34.703..34.703 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{25,34,13,42,37,22,12,20}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.645 ms
 Execution time: 9728.442 ms
(36 rows)

COMMIT;
COMMIT
