BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#53'
	and p_container = 'MED JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113900.37..113900.39 rows=1 width=4) (actual time=205.699..205.699 rows=1 loops=1)
   Buffers: shared hit=76475 read=6563 dirtied=159
   ->  Nested Loop  (cost=82.66..113850.26 rows=20045 width=4) (actual time=1.676..204.531 rows=5508 loops=1)
         Buffers: shared hit=76475 read=6563 dirtied=159
         ->  Bitmap Heap Scan on part  (cost=72.90..6616.54 rows=1997 width=4) (actual time=1.316..36.009 rows=2062 loops=1)
               Recheck Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#53'::bpchar))
               Heap Blocks: exact=2010
               Buffers: shared read=2026
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.40 rows=1997 width=0) (actual time=0.971..0.971 rows=2062 loops=1)
                     Index Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#53'::bpchar))
                     Buffers: shared read=16
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.014..0.034 rows=3 loops=2062)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11972 read=1811
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=2062)
                       Buffers: shared hit=64503 read=2726 dirtied=159
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.040 rows=30 loops=2062)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 517
                             Buffers: shared hit=64503 read=2726 dirtied=159
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=2062)
                       Buffers: shared hit=64503 read=2726 dirtied=159
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.040 rows=30 loops=2062)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 517
                             Buffers: shared hit=64503 read=2726 dirtied=159
 Planning time: 3.133 ms
 Execution time: 205.864 ms
(30 rows)

COMMIT;
COMMIT
