BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 31
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=892341.33..892341.33 rows=1 width=190) (actual time=6951.997..6952.026 rows=100 loops=1)
   Buffers: shared hit=330454 read=53008
   ->  Sort  (cost=892341.33..892341.33 rows=1 width=190) (actual time=6951.995..6952.009 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=330454 read=53008
         ->  Merge Join  (cost=465687.84..892341.32 rows=1 width=190) (actual time=4992.239..6947.367 rows=4556 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1600
               Buffers: shared hit=330446 read=53008
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8103 width=30) (actual time=0.020..1155.064 rows=7788 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 31))
                     Rows Removed by Filter: 1992212
                     Buffers: shared hit=757 read=45984
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=4991.910..5135.688 rows=1586780 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=180772 read=1089
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=158.331..3947.391 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=180772 read=1089
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..1656.862 rows=8000000 loops=1)
                                 Buffers: shared hit=169869 read=1089
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=158.192..158.192 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=10903
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.291..146.725 rows=19837 loops=1)
                                       Buffers: shared hit=10903
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.020..0.038 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.253..28.474 rows=3967 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 96033
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10901
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.057..0.057 rows=1 loops=6156)
                       Buffers: shared hit=148917 read=5935
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.036..0.052 rows=2 loops=6156)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=148917 read=5935
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6156)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6156
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.025..0.047 rows=4 loops=6156)
                                   Buffers: shared hit=142761 read=5935
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.023..0.039 rows=4 loops=6156)
                                         Buffers: shared hit=93513 read=5935
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.017..0.019 rows=4 loops=6156)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=19491 read=5935
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=24624)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=74022
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=24624)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=49248
 Planning time: 4.940 ms
 Execution time: 6964.375 ms
(75 rows)

COMMIT;
COMMIT
