BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'papaya%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11678899.44..11678902.37 rows=1173 width=51) (actual time=8346.360..8346.488 rows=1770 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2764815 read=315542 dirtied=3216
   ->  Hash Semi Join  (cost=11676499.38..11678839.64 rows=1173 width=51) (actual time=8315.926..8344.900 rows=1770 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2764810 read=315542 dirtied=3216
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.306..27.845 rows=4010 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.288..27.244 rows=4010 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95990
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.252..0.252 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11676089.72..11676089.72 rows=29333 width=4) (actual time=8315.440..8315.440 rows=58863 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2582kB
               Buffers: shared hit=2762626 read=315541 dirtied=3216
               ->  Nested Loop  (cost=754.62..11676089.72 rows=29333 width=4) (actual time=13.340..8281.006 rows=58863 loops=1)
                     Buffers: shared hit=2762626 read=315541 dirtied=3216
                     ->  Bitmap Heap Scan on part  (cost=754.19..34901.16 rows=22035 width=4) (actual time=12.651..298.704 rows=21781 loops=1)
                           Filter: ((p_name)::text ~~ 'papaya%'::text)
                           Heap Blocks: exact=17065
                           Buffers: shared read=17216
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.68 rows=20013 width=0) (actual time=9.006..9.006 rows=21781 loops=1)
                                 Index Cond: (((p_name)::text >= 'papaya'::text) AND ((p_name)::text < 'papayb'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.296..0.365 rows=3 loops=21781)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2762626 read=298325 dirtied=3216
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=87124)
                                   Buffers: shared hit=2708183 read=262852 dirtied=3216
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.083 rows=1 loops=87124)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2708183 read=262852 dirtied=3216
 Planning time: 5.177 ms
 Execution time: 8346.960 ms
(48 rows)

COMMIT;
COMMIT
