BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2552098.13..2552098.16 rows=10 width=20) (actual time=34380.530..34380.534 rows=10 loops=1)
   Buffers: shared hit=640966 read=723425 written=37
   ->  Sort  (cost=2552098.13..2559979.12 rows=3152394 width=20) (actual time=34380.528..34380.529 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=640966 read=723425 written=37
         ->  HashAggregate  (cost=2452452.09..2483976.03 rows=3152394 width=20) (actual time=34319.133..34359.645 rows=113910 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=640960 read=723425 written=37
               ->  Hash Join  (cost=766770.36..2405166.18 rows=3152394 width=20) (actual time=8439.034..34040.599 rows=301377 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=640960 read=723425 written=37
                     ->  Bitmap Heap Scan on lineitem  (cost=254833.45..1738470.44 rows=32862639 width=12) (actual time=120.017..20362.394 rows=32657324 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           Rows Removed by Index Recheck: 27327585
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=462957 read=609945 written=37
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246617.79 rows=32862639 width=0) (actual time=119.283..119.283 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=493824.87..493824.87 rows=1448963 width=12) (actual time=8312.678..8312.678 rows=1445400 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78492kB
                           Buffers: shared hit=178003 read=113480
                           ->  Hash Join  (cost=106087.27..493824.87 rows=1448963 width=12) (actual time=404.302..7827.016 rows=1445400 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=178003 read=113480
                                 ->  Bitmap Heap Scan on orders  (cost=56415.63..402385.07 rows=7274275 width=16) (actual time=27.468..5154.833 rows=7208316 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       Rows Removed by Index Recheck: 7791684
                                       Heap Blocks: lossy=255041
                                       Buffers: shared hit=142815 read=112237
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54597.06 rows=7274275 width=0) (actual time=27.306..27.306 rows=2551040 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45936.82..45936.82 rows=298785 width=4) (actual time=374.862..374.862 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35188 read=1243
                                       ->  Bitmap Heap Scan on customer  (cost=6924.01..45936.82 rows=298785 width=4) (actual time=73.450..301.490 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35188 read=1243
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6849.31 rows=298785 width=0) (actual time=64.919..64.919 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.820 ms
 Execution time: 34394.781 ms
(46 rows)

COMMIT;
COMMIT
