BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371644.21..1371644.22 rows=1 width=8) (actual time=21119.080..21119.080 rows=1 loops=1)
   Buffers: shared hit=821202 read=249583 dirtied=2 written=8802
   ->  Bitmap Heap Scan on lineitem  (cost=91600.19..1367655.95 rows=797653 width=8) (actual time=131.342..20919.050 rows=796299 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50934719
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315203
         Heap Blocks: lossy=1070737
         Buffers: shared hit=821202 read=249583 dirtied=2 written=8802
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91400.78 rows=9125278 width=0) (actual time=130.532..130.532 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.667 ms
 Execution time: 21119.247 ms
(14 rows)

COMMIT;
COMMIT
