BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOROCCO' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1690534.74..1690536.56 rows=727 width=38) (actual time=10721.745..10721.745 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2048399 read=244518 dirtied=2942
   ->  HashAggregate  (cost=1690487.47..1690500.19 rows=727 width=38) (actual time=10721.707..10721.707 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2048396 read=244518 dirtied=2942
         ->  Hash Join  (cost=38733.92..1690015.53 rows=23597 width=38) (actual time=1999.448..10683.864 rows=24085 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2048396 read=244518 dirtied=2942
               ->  Nested Loop  (cost=38732.36..1689571.52 rows=23597 width=16) (actual time=1999.398..10646.834 rows=24085 loops=1)
                     Buffers: shared hit=2048392 read=244518 dirtied=2942
                     ->  Hash Join  (cost=38732.07..1681938.29 rows=23657 width=16) (actual time=1999.373..10504.471 rows=24085 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1976031 read=244518 dirtied=2942
                           ->  Nested Loop  (cost=401.92..1642928.00 rows=118286 width=20) (actual time=7.156..8444.591 rows=119913 loops=1)
                                 Buffers: shared hit=1799733 read=244418 dirtied=2942
                                 ->  Nested Loop  (cost=401.49..1451165.60 rows=391631 width=16) (actual time=7.016..4334.726 rows=394841 loops=1)
                                       Buffers: shared hit=264212 read=198442 dirtied=2941
                                       ->  Bitmap Heap Scan on part  (cost=400.92..27664.11 rows=12967 width=4) (actual time=6.983..176.546 rows=13196 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED COPPER'::text)
                                             Heap Blocks: exact=11355
                                             Buffers: shared read=11438
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..397.68 rows=12967 width=0) (actual time=4.755..4.755 rows=13196 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM ANODIZED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.47 rows=31 width=20) (actual time=0.026..0.305 rows=30 loops=13196)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=264212 read=187004 dirtied=2941
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=394841)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1535521 read=45976 dirtied=1
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1990.225..1990.225 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176298 read=100
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.699..1901.597 rows=299493 loops=1)
                                       Buffers: shared hit=176298 read=100
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.024..0.046 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.629..371.230 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176296 read=100
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.597..3.597 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24085)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72361
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.669 ms
 Execution time: 10722.359 ms
(69 rows)

COMMIT;
COMMIT
