BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (15, 22, 10, 6, 46, 43, 31, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413370.86..413440.57 rows=27884 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403609.28..411312.02 rows=27884 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403609.28..405094.06 rows=593912 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54756.33..346653.45 rows=593912 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51022.24..51022.24 rows=297429 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2489.56..51022.24 rows=297429 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,22,10,6,46,43,31,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2415.21 rows=320427 width=0)
                                       Index Cond: (p_size = ANY ('{15,22,10,6,46,43,31,8}'::integer[]))
 Planning time: 2.762 ms
(19 rows)

COMMIT;
COMMIT
