BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2533395.69..2533395.71 rows=10 width=20)
   ->  Sort  (cost=2533395.69..2541289.76 rows=3157628 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2433584.20..2465160.48 rows=3157628 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762580.66..2386219.78 rows=3157628 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250813.92..1721586.80 rows=32343990 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-15'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242727.92 rows=32343990 width=0)
                                 Index Cond: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=493443.50..493443.50 rows=1465859 width=12)
                           ->  Hash Join  (cost=106462.82..493443.50 rows=1465859 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56698.50..401605.19 rows=7310775 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54870.81 rows=7310775 width=0)
                                             Index Cond: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=46004.82..46004.82 rows=300760 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.32..46004.82 rows=300760 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.13 rows=300760 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.612 ms
(24 rows)

COMMIT;
COMMIT
