BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4213339.32..4213339.33 rows=6 width=20) (actual time=89999.791..89999.791 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=558800 read=514059
   ->  HashAggregate  (cost=4213339.13..4213339.24 rows=6 width=20) (actual time=89999.744..89999.745 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=558795 read=514059
         ->  Seq Scan on lineitem  (cost=0.00..1827907.41 rows=59635793 width=20) (actual time=0.015..18649.145 rows=59214186 loops=1)
               Filter: (l_shipdate <= '1998-09-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 770723
               Buffers: shared hit=558795 read=514059
 Planning time: 1.375 ms
 Execution time: 89999.931 ms
(13 rows)

COMMIT;
COMMIT
