BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'PERU'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614386.98..615186.98 rows=320000 width=12) (actual time=6753.888..6755.006 rows=9384 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 824kB
   Buffers: shared hit=182954 read=163329
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288963.31..288963.33 rows=1 width=8) (actual time=2452.905..2452.905 rows=1 loops=1)
           Buffers: shared hit=173139 read=1
           ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=8) (actual time=26.140..2378.370 rows=319280 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=173139 read=1
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..1128.150 rows=8000000 loops=1)
                       Buffers: shared hit=170958
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.075..26.075 rows=3991 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 173kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.294..25.215 rows=3991 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                   Filter: (n_name = 'PERU'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.267..24.556 rows=3991 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 96009
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.254..0.254 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292163.31..296163.31 rows=320000 width=12) (actual time=6674.646..6748.773 rows=9384 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 291003
         Buffers: shared hit=182951 read=163329
         ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=12) (actual time=40.885..3989.170 rows=319280 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=9812 read=163328
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.030..2629.183 rows=8000000 loops=1)
                     Buffers: shared hit=7632 read=163326
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=40.826..40.826 rows=3991 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 173kB
                     Buffers: shared hit=2180 read=2
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.294..39.790 rows=3991 loops=1)
                           Buffers: shared hit=2180 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                 Filter: (n_name = 'PERU'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.277..39.080 rows=3991 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 96009
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2179 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.265..0.265 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 3.081 ms
 Execution time: 6759.409 ms
(58 rows)

COMMIT;
COMMIT
