BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-02-01'
		and l_shipdate < date'1995-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3721360.74..3726457.88 rows=3729 width=79) (actual time=44733.309..44733.311 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1589873 read=558214 written=5
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1852145.89..1852145.90 rows=1 width=8) (actual time=24156.075..24156.075 rows=1 loops=1)
           Buffers: shared hit=522104 read=550798
           ->  HashAggregate  (cost=1852061.99..1852099.28 rows=3729 width=12) (actual time=24114.393..24144.983 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=522104 read=550798
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=252721.30..1829598.73 rows=2246326 width=12) (actual time=119.326..22085.922 rows=2247566 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-02-01'::date)
                       Rows Removed by Index Recheck: 26580154
                       Filter: (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 31157189
                       Heap Blocks: lossy=1072854
                       Buffers: shared hit=522104 read=550798
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..252159.71 rows=33601562 width=0) (actual time=118.577..118.577 rows=10728960 loops=1)
                             Index Cond: (l_shipdate >= '1995-02-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.024..25.052 rows=83967 loops=1)
         Buffers: shared hit=2283
   ->  Sort  (cost=1869214.55..1869223.87 rows=3729 width=12) (actual time=44699.956..44699.957 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1587590 read=558214 written=5
         ->  Subquery Scan on revenue1  (cost=1868909.43..1868993.33 rows=3729 width=12) (actual time=44677.953..44699.936 rows=1 loops=1)
               Buffers: shared hit=1587590 read=558214 written=5
               ->  HashAggregate  (cost=1868909.43..1868956.04 rows=3729 width=12) (actual time=44677.952..44699.933 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1587590 read=558214 written=5
                     ->  Bitmap Heap Scan on lineitem  (cost=252721.30..1829598.73 rows=2246326 width=12) (actual time=120.175..18749.563 rows=2247566 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-02-01'::date)
                           Rows Removed by Index Recheck: 26580154
                           Filter: (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 31157189
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=1065486 read=7416 written=5
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..252159.71 rows=33601562 width=0) (actual time=119.413..119.413 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate >= '1995-02-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.144 ms
 Execution time: 44735.405 ms
(44 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
