BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (15, 22, 10, 6, 46, 43, 31, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413370.86..413440.57 rows=27884 width=40) (actual time=10822.676..10825.244 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=13881 read=197678 written=143
   ->  GroupAggregate  (cost=403609.28..411312.02 rows=27884 width=40) (actual time=9976.260..10764.133 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=13867 read=197678 written=143
         ->  Sort  (cost=403609.28..405094.06 rows=593912 width=40) (actual time=9976.202..10153.513 rows=1182255 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141516kB
               Buffers: shared hit=13867 read=197678 written=143
               ->  Hash Join  (cost=54756.33..346653.45 rows=593912 width=40) (actual time=1252.894..6454.616 rows=1182255 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=13867 read=197678 written=143
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.494..3634.644 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=13857 read=157157 written=143
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.452 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51022.24..51022.24 rows=297429 width=40) (actual time=1250.466..1250.466 rows=295730 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25487kB
                           Buffers: shared hit=10 read=40521
                           ->  Bitmap Heap Scan on part  (cost=2489.56..51022.24 rows=297429 width=40) (actual time=34.780..1130.828 rows=295730 loops=1)
                                 Recheck Cond: (p_size = ANY ('{15,22,10,6,46,43,31,8}'::integer[]))
                                 Rows Removed by Index Recheck: 1681147
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 Rows Removed by Filter: 23123
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=10 read=40521
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2415.21 rows=320427 width=0) (actual time=34.726..34.726 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{15,22,10,6,46,43,31,8}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.500 ms
 Execution time: 10833.718 ms
(36 rows)

COMMIT;
COMMIT
