BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'indian%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672049.58..11672052.51 rows=1173 width=51) (actual time=8163.081..8163.212 rows=1801 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2799051 read=280862 dirtied=2546 written=175
   ->  Hash Semi Join  (cost=11669649.51..11671989.78 rows=1173 width=51) (actual time=8131.856..8161.402 rows=1801 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2799046 read=280862 dirtied=2546 written=175
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.295..28.402 rows=4007 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (n_name = 'ARGENTINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.278..27.803 rows=4007 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95993
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.264..0.264 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669240.06..11669240.06 rows=29316 width=4) (actual time=8131.410..8131.410 rows=59198 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2594kB
               Buffers: shared hit=2796863 read=280860 dirtied=2546 written=175
               ->  Nested Loop  (cost=754.49..11669240.06 rows=29316 width=4) (actual time=13.568..8096.290 rows=59198 loops=1)
                     Buffers: shared hit=2796863 read=280860 dirtied=2546 written=175
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.843..300.963 rows=21730 loops=1)
                           Filter: ((p_name)::text ~~ 'indian%'::text)
                           Heap Blocks: exact=16863
                           Buffers: shared hit=22 read=16992 written=8
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.197..9.197 rows=21730 loops=1)
                                 Index Cond: (((p_name)::text >= 'indian'::text) AND ((p_name)::text < 'indiao'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.286..0.357 rows=3 loops=21730)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2796841 read=263868 dirtied=2546 written=167
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=86920)
                                   Buffers: shared hit=2741077 read=229853 dirtied=2546 written=147
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=86920)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2741077 read=229853 dirtied=2546 written=147
 Planning time: 4.983 ms
 Execution time: 8163.739 ms
(48 rows)

COMMIT;
COMMIT
