BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535884.85..2535884.88 rows=10 width=20) (actual time=29578.667..29578.671 rows=10 loops=1)
   Buffers: shared hit=1356659 read=1154
   ->  Sort  (cost=2535884.85..2543786.84 rows=3160796 width=20) (actual time=29578.663..29578.664 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1356659 read=1154
         ->  HashAggregate  (cost=2435973.23..2467581.19 rows=3160796 width=20) (actual time=29515.897..29557.275 rows=113475 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1356653 read=1154
               ->  Hash Join  (cost=763293.16..2388561.29 rows=3160796 width=20) (actual time=7665.871..29296.055 rows=300046 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1356653 read=1154
                     ->  Bitmap Heap Scan on lineitem  (cost=251065.42..1723313.93 rows=32376441 width=12) (actual time=119.286..16693.138 rows=32365888 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-15'::date)
                           Rows Removed by Index Recheck: 27679715
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=1067591
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242971.31 rows=32376441 width=0) (actual time=118.537..118.537 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-15'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=493886.22..493886.22 rows=1467322 width=12) (actual time=7540.193..7540.193 rows=1458879 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79071kB
                           Buffers: shared hit=289062 read=1154
                           ->  Hash Join  (cost=106519.36..493886.22 rows=1467322 width=12) (actual time=399.165..7061.990 rows=1458879 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=289062 read=1154
                                 ->  Bitmap Heap Scan on orders  (cost=56755.04..402005.92 rows=7318070 width=16) (actual time=27.266..4374.973 rows=7296925 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                       Rows Removed by Index Recheck: 7718075
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=253786
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54925.53 rows=7318070 width=0) (actual time=27.110..27.110 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-15'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=46004.82..46004.82 rows=300760 width=4) (actual time=369.961..369.961 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=35276 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6967.32..46004.82 rows=300760 width=4) (actual time=75.333..294.153 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=35276 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.13 rows=300760 width=0) (actual time=66.765..66.765 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared hit=1 read=1153
 Planning time: 2.940 ms
 Execution time: 29592.496 ms
(46 rows)

COMMIT;
COMMIT
