BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1910705.92..1910705.99 rows=25 width=34) (actual time=15182.259..15182.260 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2504698 read=241201 dirtied=239 written=3267
   ->  HashAggregate  (cost=1910705.09..1910705.34 rows=25 width=34) (actual time=15182.214..15182.215 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2504695 read=241201 dirtied=239 written=3267
         ->  Hash Join  (cost=87926.70..1909978.61 rows=72648 width=34) (actual time=2449.350..15097.005 rows=72677 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2504695 read=241201 dirtied=239 written=3267
               ->  Nested Loop  (cost=83247.70..1890917.05 rows=1820811 width=46) (actual time=2385.297..14385.906 rows=1824400 loops=1)
                     Buffers: shared hit=2502513 read=241201 dirtied=239 written=3267
                     ->  Hash Join  (cost=83247.13..439441.07 rows=455274 width=38) (actual time=2385.275..8825.766 rows=456068 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=329642 read=101288 dirtied=239 written=2357
                           ->  Bitmap Heap Scan on orders  (cost=44905.50..388010.32 rows=2276368 width=8) (actual time=27.461..5591.362 rows=2281679 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109509
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608812
                                 Heap Blocks: lossy=254520
                                 Buffers: shared hit=188521 read=66010 dirtied=239 written=2062
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44336.41 rows=5906188 width=0) (actual time=27.296..27.296 rows=2545920 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8 written=2
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2355.775..2355.775 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=141121 read=35278 written=295
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.721..2241.613 rows=299838 loops=1)
                                       Buffers: shared hit=141121 read=35278 written=295
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.031..0.076 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.029 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.628..437.652 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=295
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.597..3.597 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.009..0.011 rows=4 loops=456068)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2172871 read=139913 written=910
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=62.894..62.894 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..36.601 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.613 ms
 Execution time: 15182.918 ms
(60 rows)

COMMIT;
COMMIT
