BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1373761.81..1373761.82 rows=1 width=8) (actual time=23414.083..23414.083 rows=1 loops=1)
   Buffers: shared hit=561454 read=510389 dirtied=1669 written=997
   ->  Bitmap Heap Scan on lineitem  (cost=91922.38..1369759.49 rows=800463 width=8) (actual time=120.228..23193.177 rows=797503 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913362
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8334961
         Heap Blocks: lossy=1071795
         Buffers: shared hit=561454 read=510389 dirtied=1669 written=997
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91722.27 rows=9157427 width=0) (actual time=119.469..119.469 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.433 ms
 Execution time: 23414.206 ms
(14 rows)

COMMIT;
COMMIT
