BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE BURNISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1697785.84..1697787.66 rows=727 width=38) (actual time=10118.802..10118.802 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2093298 read=208994 dirtied=2264
   ->  HashAggregate  (cost=1697738.56..1697751.29 rows=727 width=38) (actual time=10118.761..10118.763 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2093295 read=208994 dirtied=2264
         ->  Hash Join  (cost=38738.44..1697264.22 rows=23717 width=38) (actual time=1995.169..10079.857 rows=23930 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2093295 read=208994 dirtied=2264
               ->  Nested Loop  (cost=38736.87..1696817.97 rows=23717 width=16) (actual time=1995.111..10043.001 rows=23930 loops=1)
                     Buffers: shared hit=2093291 read=208994 dirtied=2264
                     ->  Hash Join  (cost=38736.58..1689145.70 rows=23778 width=16) (actual time=1995.095..9905.541 rows=23930 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2021373 read=208994 dirtied=2264
                           ->  Nested Loop  (cost=406.43..1650131.94 rows=118888 width=20) (actual time=6.911..7850.616 rows=120134 loops=1)
                                 Buffers: shared hit=1844977 read=208992 dirtied=2264
                                 ->  Nested Loop  (cost=406.00..1457393.66 rows=393624 width=16) (actual time=6.872..4418.004 rows=396831 loops=1)
                                       Buffers: shared hit=260806 read=203694 dirtied=2264
                                       ->  Bitmap Heap Scan on part  (cost=405.43..27749.50 rows=13033 width=4) (actual time=6.841..50.652 rows=13191 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE BURNISHED STEEL'::text)
                                             Heap Blocks: exact=11177
                                             Buffers: shared hit=11177 read=82
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.18 rows=13033 width=0) (actual time=4.668..4.668 rows=13191 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE BURNISHED STEEL'::text)
                                                   Buffers: shared read=82
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.38 rows=31 width=20) (actual time=0.026..0.321 rows=30 loops=13191)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=249629 read=203612 dirtied=2264
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.008..0.008 rows=0 loops=396831)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1584171 read=5298
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1985.390..1985.390 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.732..1897.372 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.033..0.057 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.633..370.407 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.601..3.601 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=23930)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=71918
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.391 ms
 Execution time: 10119.423 ms
(69 rows)

COMMIT;
COMMIT
