BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%midnight%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1138293.02..1138297.40 rows=125 width=46) (actual time=86577.778..89136.561 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35925664 read=2133328 dirtied=17103 written=759
   ->  Sort  (cost=1138293.02..1138293.34 rows=125 width=46) (actual time=86568.413..87036.834 rows=3273614 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558656kB
         Buffers: shared hit=35925664 read=2133328 dirtied=17103 written=759
         ->  Hash Join  (cost=66826.13..1138288.67 rows=125 width=46) (actual time=797.516..81250.901 rows=3273614 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35925656 read=2133328 dirtied=17103 written=759
               ->  Nested Loop  (cost=66824.57..1138284.76 rows=125 width=24) (actual time=797.462..78015.991 rows=3273614 loops=1)
                     Buffers: shared hit=35925652 read=2133328 dirtied=17103 written=759
                     ->  Nested Loop  (cost=66824.13..1138224.18 rows=125 width=24) (actual time=797.443..46738.414 rows=3273614 loops=1)
                           Buffers: shared hit=23489641 read=1457001 dirtied=17103 written=323
                           ->  Nested Loop  (cost=66823.84..1138183.85 rows=125 width=28) (actual time=797.431..36793.738 rows=3273614 loops=1)
                                 Buffers: shared hit=13650304 read=1456981 dirtied=17103 written=323
                                 ->  Hash Join  (cost=66823.27..351938.73 rows=415746 width=16) (actual time=797.360..4670.800 rows=436052 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=63868 read=147612 written=36
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2219.705 rows=8000000 loops=1)
                                             Buffers: shared hit=45733 read=125225 written=36
                                       ->  Hash  (cost=65522.00..65522.00 rows=104102 width=4) (actual time=796.845..796.845 rows=109013 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4857kB
                                             Buffers: shared hit=18135 read=22387
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=104102 width=4) (actual time=0.013..759.732 rows=109013 loops=1)
                                                   Filter: ((p_name)::text ~~ '%midnight%'::text)
                                                   Rows Removed by Filter: 1890987
                                                   Buffers: shared hit=18135 read=22387
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.014..0.071 rows=8 loops=436052)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13586436 read=1309369 dirtied=17103 written=287
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3273614)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9839337 read=20
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3273614)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12436011 read=676327 written=436
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.699 ms
 Execution time: 89151.255 ms
(46 rows)

COMMIT;
COMMIT
