BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '65 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4226344.36..4226344.37 rows=6 width=20) (actual time=91815.051..91815.052 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=816021 read=256838
   ->  HashAggregate  (cost=4226344.17..4226344.28 rows=6 width=20) (actual time=91815.001..91815.004 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=816016 read=256838
         ->  Seq Scan on lineitem  (cost=0.00..1827907.41 rows=59960919 width=20) (actual time=0.015..20100.607 rows=59542661 loops=1)
               Filter: (l_shipdate <= '1998-09-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 442248
               Buffers: shared hit=816016 read=256838
 Planning time: 1.543 ms
 Execution time: 91815.200 ms
(13 rows)

COMMIT;
COMMIT
