BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846664.58..846665.08 rows=200 width=8) (actual time=28316.448..28316.453 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=223474 read=66088 written=1161
   ->  HashAggregate  (cost=846654.94..846656.94 rows=200 width=8) (actual time=28316.371..28316.379 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=223471 read=66088 written=1161
         ->  HashAggregate  (cost=809154.94..824154.94 rows=1500000 width=8) (actual time=27442.693..27983.707 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=223471 read=66088 written=1161
               ->  Hash Right Join  (cost=69028.00..734755.76 rows=14879837 width=8) (actual time=1201.663..17497.572 rows=15353025 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=223471 read=66088 written=1161
                     ->  Seq Scan on orders  (cost=0.00..442530.20 rows=14879837 width=8) (actual time=0.024..6982.044 rows=14853004 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 161996
                           Buffers: shared hit=223469 read=30812 written=247
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1192.877..1192.877 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=914
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.006..736.669 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=914
 Planning time: 2.642 ms
 Execution time: 28327.243 ms
(24 rows)

COMMIT;
COMMIT
