BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1160605.85..1160605.87 rows=1 width=29) (actual time=23963.684..23963.684 rows=1 loops=1)
   Buffers: shared hit=614598 read=498829 written=38
   ->  Hash Join  (cost=93546.92..1147157.45 rows=768480 width=29) (actual time=1309.393..23508.206 rows=772471 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=614598 read=498829 written=38
         ->  Bitmap Heap Scan on lineitem  (cost=8024.92..1050108.25 rows=768480 width=12) (actual time=127.505..21427.070 rows=772471 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Rows Removed by Index Recheck: 59212438
               Heap Blocks: lossy=1072854
               Buffers: shared hit=574073 read=498829 written=38
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7832.80 rows=768480 width=0) (actual time=126.747..126.747 rows=10728960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
                     Buffers: shared hit=12 read=36
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1175.750..1175.750 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..581.925 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.237 ms
 Execution time: 23964.593 ms
(20 rows)

COMMIT;
COMMIT
