BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10211413.96..10211416.71 rows=100 width=39) (actual time=64979.847..64980.193 rows=99 loops=1)
   Buffers: shared hit=1315758 read=1120281 written=2
   ->  GroupAggregate  (cost=10211413.96..11041972.70 rows=30202136 width=39) (actual time=64979.846..64980.182 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1315758 read=1120281 written=2
         ->  Sort  (cost=10211413.96..10286919.30 rows=30202136 width=39) (actual time=64979.831..64979.889 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1315758 read=1120281 written=2
               ->  Hash Join  (cost=2899264.35..5633235.85 rows=30202136 width=39) (actual time=46736.641..64978.887 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1315746 read=1120281 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1676896.73 rows=60404273 width=8) (actual time=0.034..8472.519 rows=59984909 loops=1)
                           Buffers: shared hit=591090 read=481764
                     ->  Hash  (cost=2804858.42..2804858.42 rows=7552474 width=39) (actual time=46519.664..46519.664 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=724656 read=638517 written=2
                           ->  Hash Join  (cost=2188639.24..2804858.42 rows=7552474 width=39) (actual time=41160.500..46519.473 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=724656 read=638517 written=2
                                 ->  Hash Join  (cost=2119611.24..2622543.31 rows=7552474 width=20) (actual time=40332.001..45690.709 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=689491 read=638404
                                       ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=16) (actual time=0.006..2560.399 rows=15000000 loops=1)
                                             Buffers: shared hit=233573 read=21468
                                       ->  Hash  (cost=2069363.69..2069363.69 rows=4019804 width=4) (actual time=40227.870..40227.870 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=455918 read=616936
                                             ->  HashAggregate  (cost=1978918.10..2029165.65 rows=4019804 width=8) (actual time=36008.489..40227.676 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 14999901
                                                   Buffers: shared hit=455918 read=616936
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1676896.73 rows=60404273 width=8) (actual time=0.003..9813.340 rows=59984909 loops=1)
                                                         Buffers: shared hit=455918 read=616936
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=822.437..822.437 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35165 read=113 written=2
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..402.589 rows=1500000 loops=1)
                                             Buffers: shared hit=35165 read=113 written=2
 Planning time: 3.974 ms
 Execution time: 65025.263 ms
(42 rows)

COMMIT;
COMMIT
