BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'lime%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672065.23..11672068.17 rows=1173 width=51) (actual time=8244.919..8245.050 rows=1765 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2762104 read=311582 dirtied=2444
   ->  Hash Semi Join  (cost=11669665.17..11672005.43 rows=1173 width=51) (actual time=8214.112..8242.913 rows=1765 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2762099 read=311582 dirtied=2444
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.290..27.879 rows=3934 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=1)
                     Filter: (n_name = 'ALGERIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.275..27.325 rows=3934 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96066
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.258..0.258 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669255.72..11669255.72 rows=29316 width=4) (actual time=8213.640..8213.640 rows=58905 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2583kB
               Buffers: shared hit=2759916 read=311580 dirtied=2444
               ->  Nested Loop  (cost=754.70..11669255.72 rows=29316 width=4) (actual time=12.744..8179.629 rows=58905 loops=1)
                     Buffers: shared hit=2759916 read=311580 dirtied=2444
                     ->  Bitmap Heap Scan on part  (cost=754.27..34907.18 rows=22022 width=4) (actual time=12.259..273.919 rows=21740 loops=1)
                           Filter: ((p_name)::text ~~ 'lime%'::text)
                           Heap Blocks: exact=16917
                           Buffers: shared hit=2010 read=15052
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.76 rows=20021 width=0) (actual time=8.683..8.683 rows=21740 loops=1)
                                 Index Cond: (((p_name)::text >= 'lime'::text) AND ((p_name)::text < 'limf'::text))
                                 Buffers: shared read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.292..0.362 rows=3 loops=21740)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2757906 read=296528 dirtied=2444
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.083..0.083 rows=1 loops=86960)
                                   Buffers: shared hit=2703193 read=261453 dirtied=2444
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.082 rows=1 loops=86960)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2703193 read=261453 dirtied=2444
 Planning time: 4.737 ms
 Execution time: 8245.511 ms
(48 rows)

COMMIT;
COMMIT
