BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '24', '13', '17', '23', '11', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '24', '13', '17', '23', '11', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=694562.99..694562.99 rows=3 width=20) (actual time=7956.196..7956.197 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=323877 read=3219
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52811.56..52811.57 rows=1 width=4) (actual time=380.329..380.329 rows=1 loops=1)
           Buffers: shared hit=35192 read=1148
           ->  Bitmap Heap Scan on customer customer_1  (cost=6611.26..51861.79 rows=379906 width=4) (actual time=82.724..309.811 rows=381177 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,24,13,17,23,11,18}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35192 read=1148
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6516.28 rows=379906 width=0) (actual time=74.924..74.924 rows=381177 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,24,13,17,23,11,18}'::text[]))
                       Buffers: shared hit=10 read=1052
   ->  HashAggregate  (cost=641751.35..641751.39 rows=3 width=20) (actual time=7956.149..7956.150 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=323874 read=3219
         ->  Hash Anti Join  (cost=597805.59..641314.01 rows=58311 width=20) (actual time=7746.620..7935.590 rows=63336 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=323874 read=3219
               ->  Bitmap Heap Scan on customer  (cost=2903.26..41838.93 rows=139340 width=24) (actual time=439.376..531.637 rows=190132 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,24,13,17,23,11,18}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35165
                     Buffers: shared hit=70368 read=1681
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.42 rows=139340 width=0) (actual time=431.262..431.262 rows=190132 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,24,13,17,23,11,18}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35203 read=1681
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=4) (actual time=7261.855..7261.855 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=253503 read=1538
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=4) (actual time=0.014..3413.081 rows=15000000 loops=1)
                           Buffers: shared hit=253503 read=1538
 Planning time: 2.193 ms
 Execution time: 7959.673 ms
(34 rows)

COMMIT;
COMMIT
