BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2539056.06..2539056.08 rows=10 width=20) (actual time=32908.519..32908.522 rows=10 loops=1)
   Buffers: shared hit=1293467 read=64347 written=3293
   ->  Sort  (cost=2539056.06..2546902.48 rows=3138570 width=20) (actual time=32908.516..32908.519 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1293467 read=64347 written=3293
         ->  HashAggregate  (cost=2439846.99..2471232.69 rows=3138570 width=20) (actual time=32837.560..32887.196 rows=114071 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1293461 read=64347 written=3293
               ->  Hash Join  (cost=763261.96..2392768.44 rows=3138570 width=20) (actual time=7820.816..32578.932 rows=301843 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1293461 read=64347 written=3293
                     ->  Bitmap Heap Scan on lineitem  (cost=253192.78..1728872.53 rows=32650940 width=12) (actual time=118.809..19335.869 rows=32640999 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-04'::date)
                           Rows Removed by Index Recheck: 27404604
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=1015781 read=51810 written=3282
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245030.05 rows=32650940 width=0) (actual time=118.061..118.061 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-04'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=492009.74..492009.74 rows=1444755 width=12) (actual time=7695.662..7695.662 rows=1449544 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78670kB
                           Buffers: shared hit=277680 read=12537 written=11
                           ->  Hash Join  (cost=105923.53..492009.74 rows=1444755 width=12) (actual time=393.871..7226.416 rows=1449544 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=277680 read=12537 written=11
                                 ->  Bitmap Heap Scan on orders  (cost=56251.90..400691.25 rows=7253148 width=16) (actual time=27.262..4552.638 rows=7227967 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-04'::date)
                                       Rows Removed by Index Recheck: 7787033
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=242403 read=11383 written=11
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54438.61 rows=7253148 width=0) (actual time=27.104..27.104 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-04'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45936.82..45936.82 rows=298785 width=4) (actual time=364.643..364.643 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35277 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6924.01..45936.82 rows=298785 width=4) (actual time=74.664..289.094 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35277 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6849.31 rows=298785 width=0) (actual time=66.162..66.162 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.207 ms
 Execution time: 32923.358 ms
(46 rows)

COMMIT;
COMMIT
