BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1865790.05..1865790.11 rows=25 width=34) (actual time=15994.112..15994.112 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2372518 read=367831 written=39
   ->  HashAggregate  (cost=1865789.22..1865789.47 rows=25 width=34) (actual time=15994.061..15994.064 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2372515 read=367831 written=39
         ->  Hash Join  (cost=70914.50..1865057.74 rows=73148 width=34) (actual time=2091.407..15906.083 rows=72916 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2372515 read=367831 written=39
               ->  Nested Loop  (cost=66235.50..1845897.04 rows=1833363 width=46) (actual time=2029.409..15178.574 rows=1818864 loops=1)
                     Buffers: shared hit=2370333 read=367831 written=39
                     ->  Hash Join  (cost=66234.94..389017.09 rows=458459 width=38) (actual time=2029.387..7279.437 rows=454827 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=431439 read=12
                           ->  Bitmap Heap Scan on orders  (cost=27893.30..337494.76 rows=2292293 width=8) (actual time=28.248..4356.040 rows=2275776 loops=1)
                                 Recheck Cond: (o_orderdate >= '1997-01-01'::date)
                                 Rows Removed by Index Recheck: 11391233
                                 Filter: (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 1332991
                                 Heap Blocks: lossy=255041
                                 Buffers: shared hit=255042 read=10
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..27320.23 rows=3637364 width=0) (actual time=28.077..28.077 rows=2551040 loops=1)
                                       Index Cond: (o_orderdate >= '1997-01-01'::date)
                                       Buffers: shared hit=2 read=9
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=1998.827..1998.827 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=176397 read=2
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.711..1886.356 rows=299838 loops=1)
                                       Buffers: shared hit=176397 read=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.080 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.024 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.626..367.687 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.595..3.595 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=454827)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1938894 read=367819 written=39
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.494..61.494 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..37.595 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.584 ms
 Execution time: 15994.686 ms
(60 rows)

COMMIT;
COMMIT
