BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1648478.91..1648480.73 rows=727 width=38) (actual time=11030.650..11030.650 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2013742 read=281398 dirtied=831
   ->  HashAggregate  (cost=1648431.64..1648444.36 rows=727 width=38) (actual time=11030.611..11030.613 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2013739 read=281398 dirtied=831
         ->  Hash Join  (cost=38723.03..1647974.22 rows=22871 width=38) (actual time=2220.152..10990.794 rows=24142 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2013739 read=281398 dirtied=831
               ->  Nested Loop  (cost=38721.46..1647543.82 rows=22871 width=16) (actual time=2220.103..10953.946 rows=24142 loops=1)
                     Buffers: shared hit=2013735 read=281398 dirtied=831
                     ->  Hash Join  (cost=38721.17..1640145.49 rows=22929 width=16) (actual time=2220.092..10807.151 rows=24142 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1941152 read=281398 dirtied=831
                           ->  Nested Loop  (cost=391.02..1601156.12 rows=114647 width=20) (actual time=6.877..8512.575 rows=119801 loops=1)
                                 Buffers: shared hit=1799145 read=247007 dirtied=831
                                 ->  Nested Loop  (cost=390.59..1415294.20 rows=379585 width=16) (actual time=6.764..4154.369 rows=395493 loops=1)
                                       Buffers: shared hit=275705 read=186306 dirtied=790
                                       ->  Bitmap Heap Scan on part  (cost=390.02..27187.84 rows=12593 width=4) (actual time=6.716..145.286 rows=13149 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED COPPER'::text)
                                             Heap Blocks: exact=11169
                                             Buffers: shared hit=2570 read=8681
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..386.88 rows=12593 width=0) (actual time=4.532..4.532 rows=13149 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED COPPER'::text)
                                                   Buffers: shared read=82
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.92 rows=31 width=20) (actual time=0.025..0.295 rows=30 loops=13149)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=273135 read=177625 dirtied=790
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=395493)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1523440 read=60701 dirtied=41
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2210.215..2210.215 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=142007 read=34391
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.693..2116.447 rows=299436 loops=1)
                                       Buffers: shared hit=142007 read=34391
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.026..0.046 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.623..413.303 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=142005 read=34391
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.591..3.591 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24142)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72583
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.307 ms
 Execution time: 11031.370 ms
(69 rows)

COMMIT;
COMMIT
