BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '118 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4186146.96..4186146.97 rows=6 width=20) (actual time=89048.773..89048.773 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=629513 read=443346
   ->  HashAggregate  (cost=4186146.77..4186146.88 rows=6 width=20) (actual time=89048.721..89048.722 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=629508 read=443346
         ->  Seq Scan on lineitem  (cost=0.00..1827907.41 rows=58955984 width=20) (actual time=0.020..18560.257 rows=58538328 loops=1)
               Filter: (l_shipdate <= '1998-08-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1446581
               Buffers: shared hit=629508 read=443346
 Planning time: 1.484 ms
 Execution time: 89048.916 ms
(13 rows)

COMMIT;
COMMIT
