BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368100.72..1368100.73 rows=1 width=8) (actual time=23833.754..23833.754 rows=1 loops=1)
   Buffers: shared hit=401508 read=668204 dirtied=950 written=12985
   ->  Bitmap Heap Scan on lineitem  (cost=91405.26..1366182.25 rows=383695 width=8) (actual time=119.867..23685.173 rows=380119 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50933802
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8731382
         Heap Blocks: lossy=1069664
         Buffers: shared hit=401508 read=668204 dirtied=950 written=12985
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91309.33 rows=9116133 width=0) (actual time=119.051..119.051 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=13 read=35 written=6
 Planning time: 1.309 ms
 Execution time: 23833.862 ms
(14 rows)

COMMIT;
COMMIT
