BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'GERMANY' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL POLISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1672920.94..1672922.76 rows=727 width=38) (actual time=10742.759..10742.759 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1988413 read=297647 dirtied=2105
   ->  HashAggregate  (cost=1672873.66..1672886.38 rows=727 width=38) (actual time=10742.724..10742.725 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1988410 read=297647 dirtied=2105
         ->  Hash Join  (cost=38728.68..1672407.54 rows=23306 width=38) (actual time=1966.700..10704.481 rows=23997 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1988410 read=297647 dirtied=2105
               ->  Nested Loop  (cost=38727.12..1671968.99 rows=23306 width=16) (actual time=1966.658..10667.104 rows=23997 loops=1)
                     Buffers: shared hit=1988406 read=297647 dirtied=2105
                     ->  Hash Join  (cost=38726.83..1664429.98 rows=23365 width=16) (actual time=1966.641..10529.839 rows=23997 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1916267 read=297647 dirtied=2105
                           ->  Nested Loop  (cost=396.68..1625428.09 rows=116826 width=20) (actual time=6.975..8502.108 rows=119744 loops=1)
                                 Buffers: shared hit=1739869 read=297647 dirtied=2105
                                 ->  Nested Loop  (cost=396.25..1436031.67 rows=386799 width=16) (actual time=6.945..4139.437 rows=393608 loops=1)
                                       Buffers: shared hit=252195 read=208820 dirtied=2105
                                       ->  Bitmap Heap Scan on part  (cost=395.68..27461.38 rows=12807 width=4) (actual time=6.907..166.049 rows=13153 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL POLISHED COPPER'::text)
                                             Heap Blocks: exact=11252
                                             Buffers: shared read=11334
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..392.48 rows=12807 width=0) (actual time=4.603..4.603 rows=13153 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL POLISHED COPPER'::text)
                                                   Buffers: shared read=82
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.67 rows=31 width=20) (actual time=0.025..0.292 rows=30 loops=13153)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=252195 read=197486 dirtied=2105
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=393608)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1487674 read=88827
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1957.696..1957.696 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=176398
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.669..1869.329 rows=300963 loops=1)
                                       Buffers: shared hit=176398
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.027..0.047 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.613..364.649 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.583..3.583 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=23997)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72139
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.105 ms
 Execution time: 10743.351 ms
(69 rows)

COMMIT;
COMMIT
