BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%floral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1168747.08..1168751.63 rows=130 width=46) (actual time=90136.318..92736.454 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35497351 read=2139838 dirtied=15634 written=94
   ->  Sort  (cost=1168747.08..1168747.40 rows=130 width=46) (actual time=90126.357..90621.333 rows=3237255 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 553543kB
         Buffers: shared hit=35497351 read=2139838 dirtied=15634 written=94
         ->  Hash Join  (cost=66876.18..1168742.51 rows=130 width=46) (actual time=642.300..84510.415 rows=3237255 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35497343 read=2139838 dirtied=15634 written=94
               ->  Nested Loop  (cost=66874.62..1168738.51 rows=130 width=24) (actual time=642.241..81176.857 rows=3237255 loops=1)
                     Buffers: shared hit=35497339 read=2139838 dirtied=15634 written=94
                     ->  Nested Loop  (cost=66874.18..1168675.51 rows=130 width=24) (actual time=642.215..48954.554 rows=3237255 loops=1)
                           Buffers: shared hit=23190023 read=1480442 dirtied=15634 written=58
                           ->  Nested Loop  (cost=66873.89..1168633.56 rows=130 width=28) (actual time=642.205..38986.919 rows=3237255 loops=1)
                                 Buffers: shared hit=13460646 read=1480442 dirtied=15634 written=58
                                 ->  Hash Join  (cost=66873.32..352148.68 rows=431736 width=16) (actual time=642.076..4697.870 rows=431508 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=68671 read=142809 written=3
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2422.482 rows=8000000 loops=1)
                                             Buffers: shared hit=28149 read=142809 written=3
                                       ->  Hash  (cost=65522.00..65522.00 rows=108106 width=4) (actual time=641.592..641.592 rows=107877 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4817kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108106 width=4) (actual time=0.011..610.566 rows=107877 loops=1)
                                                   Filter: ((p_name)::text ~~ '%floral%'::text)
                                                   Rows Removed by Filter: 1892123
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.077 rows=8 loops=431508)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13391975 read=1337633 dirtied=15634 written=55
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3237255)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9729377
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3237255)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12307316 read=659396 written=36
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.653 ms
 Execution time: 92749.515 ms
(46 rows)

COMMIT;
COMMIT
