BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (28, 5, 46, 23, 33, 15, 36, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413234.90..413304.50 rows=27841 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403488.90..411179.55 rows=27841 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403488.90..404971.35 rows=592979 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54741.48..346629.27 rows=592979 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51013.22..51013.22 rows=296962 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2487.40..51013.22 rows=296962 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,5,46,23,33,15,36,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2413.16 rows=320153 width=0)
                                       Index Cond: (p_size = ANY ('{28,5,46,23,33,15,36,24}'::integer[]))
 Planning time: 2.776 ms
(19 rows)

COMMIT;
COMMIT
