BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '31', '27', '14', '16', '11', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '31', '27', '14', '16', '11', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691141.55..691141.56 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52890.46..52890.47 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.79..51936.66 rows=381519 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,27,14,16,11,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.41 rows=381519 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,31,27,14,16,11,25}'::text[]))
   ->  HashAggregate  (cost=638251.01..638251.05 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.43..637811.81 rows=58559 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.29..41860.50 rows=139932 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,27,14,16,11,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.30 rows=139932 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,27,14,16,11,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.802 ms
(19 rows)

COMMIT;
COMMIT
