BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4207427.96..4207427.97 rows=6 width=20) (actual time=91545.810..91545.810 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=748681 read=324178
   ->  HashAggregate  (cost=4207427.77..4207427.88 rows=6 width=20) (actual time=91545.756..91545.758 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=748676 read=324178
         ->  Seq Scan on lineitem  (cost=0.00..1827907.41 rows=59488009 width=20) (actual time=0.013..20344.569 rows=59065628 loops=1)
               Filter: (l_shipdate <= '1998-08-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 919281
               Buffers: shared hit=748676 read=324178
 Planning time: 1.437 ms
 Execution time: 91545.946 ms
(13 rows)

COMMIT;
COMMIT
