BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-11-01'
	and l_shipdate < cast(date '1995-11-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1155284.60..1155284.61 rows=1 width=29) (actual time=26353.044..26353.044 rows=1 loops=1)
   Buffers: shared hit=270636 read=837480 dirtied=1 written=384
   ->  Hash Join  (cost=93507.93..1141902.77 rows=764676 width=29) (actual time=1584.292..25896.991 rows=748601 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=270636 read=837480 dirtied=1 written=384
         ->  Bitmap Heap Scan on lineitem  (cost=7985.93..1044910.63 rows=764676 width=12) (actual time=120.024..23526.282 rows=748601 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1995-12-01'::date))
               Rows Removed by Index Recheck: 59297002
               Heap Blocks: lossy=1067543
               Buffers: shared hit=268630 read=798961 dirtied=1 written=384
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7794.76 rows=764676 width=0) (actual time=119.252..119.252 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1995-12-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1458.012..1458.012 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2003 read=38519
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..845.306 rows=2000000 loops=1)
                     Buffers: shared hit=2003 read=38519
 Planning time: 2.200 ms
 Execution time: 26354.239 ms
(20 rows)

COMMIT;
COMMIT
