BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2654899.04..2659995.92 rows=3712 width=79) (actual time=47202.039..47202.041 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=1272447 read=872069 dirtied=1005 written=10677
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1318960.83..1318960.84 rows=1 width=8) (actual time=23086.681..23086.681 rows=1 loops=1)
           Buffers: shared hit=585997 read=485846 written=2492
           ->  HashAggregate  (cost=1318877.31..1318914.43 rows=3712 width=12) (actual time=23037.620..23075.705 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=585997 read=485846 written=2492
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=75384.26..1296534.65 rows=2234266 width=12) (actual time=119.327..20794.531 rows=2245325 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-09-01'::date)
                       Rows Removed by Index Recheck: 50147106
                       Filter: (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 7653395
                       Heap Blocks: lossy=1071795
                       Buffers: shared hit=585997 read=485846 written=2492
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..74825.69 rows=9957026 width=0) (actual time=118.522..118.522 rows=10728960 loops=1)
                             Index Cond: (l_shipdate >= '1997-09-01'::date)
                             Buffers: shared hit=13 read=35 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.028..9.093 rows=29990 loops=1)
         Buffers: shared hit=830
   ->  Sort  (cost=1335937.91..1335947.19 rows=3712 width=12) (actual time=47190.026..47190.027 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1271617 read=872069 dirtied=1005 written=10677
         ->  Subquery Scan on revenue2  (cost=1335634.30..1335717.82 rows=3712 width=12) (actual time=47177.960..47190.007 rows=1 loops=1)
               Buffers: shared hit=1271617 read=872069 dirtied=1005 written=10677
               ->  HashAggregate  (cost=1335634.30..1335680.70 rows=3712 width=12) (actual time=47177.958..47190.004 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1271617 read=872069 dirtied=1005 written=10677
                     ->  Bitmap Heap Scan on lineitem  (cost=75384.26..1296534.65 rows=2234266 width=12) (actual time=119.678..22138.561 rows=2245325 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-09-01'::date)
                           Rows Removed by Index Recheck: 50147106
                           Filter: (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 7653395
                           Heap Blocks: lossy=1071795
                           Buffers: shared hit=685620 read=386223 dirtied=1005 written=8185
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..74825.69 rows=9957026 width=0) (actual time=118.815..118.815 rows=10718720 loops=1)
                                 Index Cond: (l_shipdate >= '1997-09-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.266 ms
 Execution time: 47204.883 ms
(44 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
