BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10211413.96..10211416.71 rows=100 width=39) (actual time=67007.185..67007.446 rows=75 loops=1)
   Buffers: shared hit=1244764 read=1191275 written=1
   ->  GroupAggregate  (cost=10211413.96..11041972.70 rows=30202136 width=39) (actual time=67007.183..67007.435 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1244764 read=1191275 written=1
         ->  Sort  (cost=10211413.96..10286919.30 rows=30202136 width=39) (actual time=67007.169..67007.205 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1244764 read=1191275 written=1
               ->  Hash Join  (cost=2899264.35..5633235.85 rows=30202136 width=39) (actual time=48702.519..67006.402 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1244752 read=1191275 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1676896.73 rows=60404273 width=8) (actual time=0.042..8404.099 rows=59984909 loops=1)
                           Buffers: shared hit=528238 read=544616
                     ->  Hash  (cost=2804858.42..2804858.42 rows=7552474 width=39) (actual time=48636.456..48636.456 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=716514 read=646659 written=1
                           ->  Hash Join  (cost=2188639.24..2804858.42 rows=7552474 width=39) (actual time=42117.098..48636.299 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=716514 read=646659 written=1
                                 ->  Hash Join  (cost=2119611.24..2622543.31 rows=7552474 width=20) (actual time=40963.100..47482.081 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=716512 read=611383
                                       ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=16) (actual time=0.006..3000.034 rows=15000000 loops=1)
                                             Buffers: shared hit=140857 read=114184
                                       ->  Hash  (cost=2069363.69..2069363.69 rows=4019804 width=4) (actual time=40836.279..40836.279 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=575655 read=497199
                                             ->  HashAggregate  (cost=1978918.10..2029165.65 rows=4019804 width=8) (actual time=36341.209..40836.049 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999925
                                                   Buffers: shared hit=575655 read=497199
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1676896.73 rows=60404273 width=8) (actual time=0.004..9265.734 rows=59984909 loops=1)
                                                         Buffers: shared hit=575655 read=497199
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1145.229..1145.229 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=1
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..645.702 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=1
 Planning time: 3.980 ms
 Execution time: 67047.279 ms
(42 rows)

COMMIT;
COMMIT
