BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'seashell%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672049.58..11672052.51 rows=1173 width=51) (actual time=8816.844..8816.973 rows=1796 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2741562 read=350165 dirtied=3378
   ->  Hash Semi Join  (cost=11669649.51..11671989.78 rows=1173 width=51) (actual time=8785.982..8815.419 rows=1796 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2741557 read=350165 dirtied=3378
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.272..28.295 rows=3924 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.255..27.709 rows=3924 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96076
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11669240.06..11669240.06 rows=29316 width=4) (actual time=8785.564..8785.564 rows=59143 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2592kB
               Buffers: shared hit=2739372 read=350165 dirtied=3378
               ->  Nested Loop  (cost=754.49..11669240.06 rows=29316 width=4) (actual time=13.067..8750.820 rows=59143 loops=1)
                     Buffers: shared hit=2739372 read=350165 dirtied=3378
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.729..164.249 rows=21823 loops=1)
                           Filter: ((p_name)::text ~~ 'seashell%'::text)
                           Heap Blocks: exact=17022
                           Buffers: shared hit=11248 read=5932
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.114..9.114 rows=21823 loops=1)
                                 Index Cond: (((p_name)::text >= 'seashell'::text) AND ((p_name)::text < 'seashelm'::text))
                                 Buffers: shared read=158
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.324..0.392 rows=3 loops=21823)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2728124 read=344233 dirtied=3378
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.090..0.090 rows=1 loops=87292)
                                   Buffers: shared hit=2672845 read=309377 dirtied=3378
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.089 rows=1 loops=87292)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2672845 read=309377 dirtied=3378
 Planning time: 4.258 ms
 Execution time: 8817.441 ms
(48 rows)

COMMIT;
COMMIT
