BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2540834.72..2540834.74 rows=10 width=20) (actual time=35080.473..35080.477 rows=10 loops=1)
   Buffers: shared hit=685314 read=679071 written=159
   ->  Sort  (cost=2540834.72..2548764.86 rows=3172056 width=20) (actual time=35080.471..35080.472 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=685314 read=679071 written=159
         ->  HashAggregate  (cost=2440567.17..2472287.73 rows=3172056 width=20) (actual time=35010.489..35059.471 rows=113222 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=685308 read=679071 written=159
               ->  Hash Join  (cost=766401.38..2392986.33 rows=3172056 width=20) (actual time=8910.167..34722.683 rows=298768 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=685308 read=679071 written=159
                     ->  Bitmap Heap Scan on lineitem  (cost=249106.80..1723507.25 rows=32123716 width=12) (actual time=120.111..20376.485 rows=31932756 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           Rows Removed by Index Recheck: 28052153
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=533752 read=539150 written=55
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241075.87 rows=32123716 width=0) (actual time=119.368..119.368 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=498650.36..498650.36 rows=1491538 width=12) (actual time=8783.448..8783.448 rows=1478400 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79909kB
                           Buffers: shared hit=151556 read=139921 written=104
                           ->  Hash Join  (cost=107550.94..498650.36 rows=1491538 width=12) (actual time=691.435..8286.871 rows=1478400 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=151556 read=139921 written=104
                                 ->  Bitmap Heap Scan on orders  (cost=57815.91..406043.86 rows=7454956 width=16) (actual time=27.535..5266.978 rows=7389199 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       Rows Removed by Index Recheck: 7610801
                                       Heap Blocks: lossy=255041
                                       Buffers: shared hit=151554 read=103498 written=15
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55952.17 rows=7454956 width=0) (actual time=27.374..27.374 rows=2551040 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45983.65..45983.65 rows=300110 width=4) (actual time=661.915..661.915 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=2 read=36423 written=89
                                       ->  Bitmap Heap Scan on customer  (cost=6954.28..45983.65 rows=300110 width=4) (actual time=72.567..572.683 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36423 written=89
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.25 rows=300110 width=0) (actual time=64.278..64.278 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 3.714 ms
 Execution time: 35095.596 ms
(46 rows)

COMMIT;
COMMIT
