BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1914699.90..1914699.97 rows=25 width=34) (actual time=17767.710..17767.710 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2260684 read=485762 written=193
   ->  HashAggregate  (cost=1914699.07..1914699.32 rows=25 width=34) (actual time=17767.664..17767.664 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2260681 read=485762 written=193
         ->  Hash Join  (cost=88019.95..1913971.16 rows=72791 width=34) (actual time=2143.932..17677.957 rows=72585 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2260681 read=485762 written=193
               ->  Nested Loop  (cost=83340.95..1894881.17 rows=1824411 width=46) (actual time=2082.569..16828.199 rows=1825463 loops=1)
                     Buffers: shared hit=2258499 read=485762 written=193
                     ->  Hash Join  (cost=83340.39..440274.67 rows=456220 width=38) (actual time=2082.547..8779.696 rows=456052 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=329950 read=101501 written=26
                           ->  Bitmap Heap Scan on orders  (cost=44998.75..388816.71 rows=2281100 width=8) (actual time=27.497..5649.875 rows=2281755 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109478
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608767
                                 Heap Blocks: lossy=255041
                                 Buffers: shared hit=153552 read=101500 written=26
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44428.48 rows=5918464 width=0) (actual time=27.337..27.337 rows=2551040 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=2 read=9
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2053.102..2053.102 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=176398 read=1
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.715..1947.392 rows=299493 loops=1)
                                       Buffers: shared hit=176398 read=1
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.026..0.076 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.006..0.024 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.627..379.633 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176395 read=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.595..3.595 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456052)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1928549 read=384261 written=167
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.673..60.673 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..35.377 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.485 ms
 Execution time: 17768.430 ms
(60 rows)

COMMIT;
COMMIT
