BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1364773.02..1364773.03 rows=1 width=8) (actual time=26091.369..26091.369 rows=1 loops=1)
   Buffers: shared hit=334926 read=731595 dirtied=723 written=15349
   ->  Bitmap Heap Scan on lineitem  (cost=91363.43..1362855.42 rows=383520 width=8) (actual time=119.440..25945.884 rows=382438 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50861838
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8741053
         Heap Blocks: lossy=1066473
         Buffers: shared hit=334926 read=731595 dirtied=723 written=15349
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91267.55 rows=9111955 width=0) (actual time=118.309..118.309 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.156 ms
 Execution time: 26091.491 ms
(14 rows)

COMMIT;
COMMIT
