BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'FRANCE' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1677326.95..1677328.77 rows=727 width=38) (actual time=10567.063..10567.063 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2095504 read=222058 dirtied=1892 written=204
   ->  HashAggregate  (cost=1677279.67..1677292.40 rows=727 width=38) (actual time=10567.025..10567.026 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2095501 read=222058 dirtied=1892 written=204
         ->  Hash Join  (cost=38728.99..1676812.09 rows=23379 width=38) (actual time=2129.947..10527.888 rows=24320 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2095501 read=222058 dirtied=1892 written=204
               ->  Nested Loop  (cost=38727.43..1676372.18 rows=23379 width=16) (actual time=2129.898..10491.127 rows=24320 loops=1)
                     Buffers: shared hit=2095497 read=222058 dirtied=1892 written=204
                     ->  Hash Join  (cost=38727.14..1668809.61 rows=23438 width=16) (actual time=2129.866..10346.449 rows=24320 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2022404 read=222058 dirtied=1892 written=204
                           ->  Nested Loop  (cost=396.99..1629805.62 rows=117191 width=20) (actual time=7.122..8155.833 rows=121346 loops=1)
                                 Buffers: shared hit=1851110 read=216954 dirtied=1892 written=164
                                 ->  Nested Loop  (cost=396.56..1439817.71 rows=388007 width=16) (actual time=7.060..4282.202 rows=399589 loops=1)
                                       Buffers: shared hit=277215 read=190305 dirtied=1800 written=136
                                       ->  Bitmap Heap Scan on part  (cost=395.99..27511.61 rows=12847 width=4) (actual time=6.990..140.023 rows=13305 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BRUSHED COPPER'::text)
                                             Heap Blocks: exact=11358
                                             Buffers: shared hit=3409 read=8032 written=7
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..392.78 rows=12847 width=0) (actual time=4.750..4.750 rows=13305 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BRUSHED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.62 rows=31 width=20) (actual time=0.026..0.302 rows=30 loops=13305)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=273806 read=182273 dirtied=1800 written=129
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=399589)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1573895 read=26649 dirtied=92 written=28
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2120.742..2120.742 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=171294 read=5104 written=40
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.717..2028.675 rows=300963 loops=1)
                                       Buffers: shared hit=171294 read=5104 written=40
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.629..396.287 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=171292 read=5104 written=40
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.594..3.594 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24320)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73093
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.194 ms
 Execution time: 10567.680 ms
(69 rows)

COMMIT;
COMMIT
