BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%lime%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1122512.24..1122516.51 rows=122 width=46) (actual time=89855.156..92427.598 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35691406 read=2211912 dirtied=7755 written=50752
   ->  Sort  (cost=1122512.24..1122512.55 rows=122 width=46) (actual time=89845.923..90329.550 rows=3259436 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556663kB
         Buffers: shared hit=35691406 read=2211912 dirtied=7755 written=50752
         ->  Hash Join  (cost=66801.27..1122508.01 rows=122 width=46) (actual time=948.574..84432.977 rows=3259436 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35691398 read=2211912 dirtied=7755 written=50752
               ->  Nested Loop  (cost=66799.71..1122504.16 rows=122 width=24) (actual time=948.509..81101.052 rows=3259436 loops=1)
                     Buffers: shared hit=35691394 read=2211912 dirtied=7755 written=50752
                     ->  Nested Loop  (cost=66799.27..1122445.04 rows=122 width=24) (actual time=948.469..50169.518 rows=3259436 loops=1)
                           Buffers: shared hit=23268903 read=1578750 dirtied=7175 written=34465
                           ->  Nested Loop  (cost=66798.98..1122405.67 rows=122 width=28) (actual time=948.457..40045.460 rows=3259436 loops=1)
                                 Buffers: shared hit=13474485 read=1576516 dirtied=7175 written=34318
                                 ->  Hash Join  (cost=66798.41..351834.43 rows=407802 width=16) (actual time=948.409..5102.490 rows=434128 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=17919 read=193561 written=3541
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2486.645 rows=8000000 loops=1)
                                             Buffers: shared hit=17917 read=153041 written=3541
                                       ->  Hash  (cost=65522.00..65522.00 rows=102113 width=4) (actual time=947.893..947.893 rows=108532 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4840kB
                                             Buffers: shared hit=2 read=40520
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102113 width=4) (actual time=0.013..908.597 rows=108532 loops=1)
                                                   Filter: ((p_name)::text ~~ '%lime%'::text)
                                                   Rows Removed by Filter: 1891468
                                                   Buffers: shared hit=2 read=40520
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.078 rows=8 loops=434128)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13456566 read=1382955 dirtied=7175 written=30777
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3259436)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9794418 read=2234 written=147
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3259436)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12422491 read=633162 dirtied=580 written=16287
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.252 ms
 Execution time: 92442.381 ms
(46 rows)

COMMIT;
COMMIT
